html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --button-color-1: #054f41;
  --white: #fff;
  --font-color-1: #0c0c0c;
  --transparent: transparent;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.map-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.topper {
  background-color: #3a3a3a;
  justify-content: space-between;
  align-items: center;
  height: 44px;
  display: flex;
}

.righttt {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  object-fit: cover;
  display: flex;
}

.text-block {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 20.4px;
}

.lefttt {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  display: flex;
}

.phone-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.banner-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-2 {
  width: 24px;
}

.link-block {
  text-decoration: none;
}

.wbs-nav-menu {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 6px 32px;
  display: flex;
}

.wbs-menu-button {
  background-color: #f7f7f7;
  border-radius: 10px;
}

.wbs-menu-button.w--open {
  background-color: #08b54f;
}

.navbar {
  background-color: #fff;
  padding-top: 10px;
  padding-bottom: 15px;
  font-weight: 500;
}

.wbs-logo-white {
  height: auto;
  display: block;
}

.wbs-nav-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.wbs-button-primary-1 {
  background-color: var(--button-color-1);
  color: #fff;
  text-align: center;
  border: 1px solid #0085ad;
  border-radius: 6px;
  align-self: center;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20.4px;
  transition: background-color .3s ease-in-out;
}

.wbs-button-primary-1:hover {
  border: 1px solid var(--button-color-1);
  color: var(--button-color-1);
  -webkit-text-stroke-color: var(--button-color-1);
  background-color: #fff;
}

.wbs-button-primary-1._125124 {
  display: none;
}

.wbs-button-primary-1.au {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--font-color-1);
  align-self: auto;
}

.wbs-button-primary-1.au:hover {
  border-color: var(--white);
  background-color: var(--button-color-1);
  color: var(--white);
}

.wbs-nav-link {
  color: var(--font-color-1);
  text-align: center;
  text-transform: capitalize;
  padding: 10px 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 21.17px;
}

.wbs-nav-link:hover {
  color: var(--button-color-1);
}

.wbs-nav-link.w--current {
  background-color: var(--button-color-1);
  color: #fff;
  border-radius: 6px;
}

.wbs-nav-link.w--current:focus {
  color: var(--font-color-1);
  background-color: #0000;
}

.wbs-nav-link._123 {
  font-family: Red Hat Display, sans-serif;
  font-weight: 500;
}

.wbs-nav-link._123.w--current {
  background-color: var(--white);
  color: var(--font-color-1);
}

.wbs-container {
  width: 95%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.hero-load-wrap {
  z-index: 1;
  background-color: #0000;
  position: absolute;
  inset: 0%;
}

.info-content-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: row;
  justify-content: center;
  margin-right: 0;
  display: flex;
}

.h1 {
  z-index: 2;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 800;
  line-height: 80px;
  position: relative;
}

.h1.mobile {
  display: none;
}

.button {
  color: #0c0c0c;
  background-color: #f8f7f0;
  border-radius: 8px;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 500;
}

.button._111 {
  margin-top: 0;
}

.button._111:hover {
  color: #fff;
  background-color: #5b8c51;
}

.button._111.hover {
  border: 1px solid var(--button-color-1);
  background-color: var(--button-color-1);
  color: #fff;
  padding-left: 32px;
  padding-right: 32px;
  font-weight: 700;
  transition: all .3s;
}

.button._111.hover:hover {
  color: #fff;
  background-color: #0000;
  border: 1px solid #fff;
}

.button._111.hover.au:hover {
  border-color: var(--button-color-1);
  color: var(--button-color-1);
}

.button._222:hover {
  border-style: solid;
  border-color: var(--button-color-1);
  background-color: var(--button-color-1);
  color: #fff;
}

.button._222 {
  color: #fff;
  background-color: #f8f7f000;
  border: 1px solid #fff;
  transition: all .3s;
}

.button._222:hover {
  color: #fff;
  background-color: #0085ad;
  border-style: solid;
  border-color: #0085ad;
}

.button._222.wcu {
  color: #0085ad;
  border-color: #0085ad;
}

.button._222.wcu:hover {
  color: #fff;
}

.button._14141 {
  border: 1px solid var(--white);
  color: var(--white);
  background-color: #0000;
  font-weight: 700;
  transition: all .3s;
}

.button._14141:hover {
  border: 1px solid var(--button-color-1);
  background-color: var(--button-color-1);
  color: var(--white);
}

.info {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  display: flex;
}

.h1s {
  position: relative;
}

.text-span-4 {
  background-image: url("../671a92476b685f7973fe5e76_Rectangle%2024003.svg");
  background-position: 50% 80%;
  background-repeat: no-repeat;
  background-size: auto;
}

.hero-padding {
  border-radius: 50px;
}

.link-block-24 {
  z-index: 2;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  -webkit-backdrop-filter: blur(100%);
  backdrop-filter: blur(100%);
  background-color: #ffffff1a;
  border: 1px solid #fff;
  border-radius: 52px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.hero-inner {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0;
  display: flex;
}

.hero-inner.home {
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}

.padding-global {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-button {
  z-index: 2;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fe5e3a;
  display: flex;
  position: relative;
}

.text-medium {
  color: #fff;
  font-size: 20px;
  line-height: 32px;
}

.text-medium.is--center-align {
  z-index: 2;
  text-align: center;
  width: 666px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  position: relative;
}

.rating-2 {
  z-index: 2;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.background-image {
  background-image: linear-gradient(#00000080, #00000080), url("../671a95f97364d11a9a9e215e_5b5603bfd687a0ef8f2f17ef34bffb6f.png");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 50px;
  position: absolute;
  inset: 0%;
}

.hero-button-mobile {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fe5e3a;
  display: none;
}

.rating-text-2 {
  color: #fff;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
}

.hero-section {
  background-color: #0000;
  position: relative;
}

.star-wrap-2 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
}

.hero-wrap-2 {
  z-index: 9;
  background-color: #0000;
  margin-right: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.hero-wrap-2.herosection {
  z-index: 0;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.hero6_component {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: #000;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: minmax(auto, 35rem);
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  max-width: 1129px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.image-177 {
  width: 13px;
}

.h1s-mobile {
  display: none;
}

.hero-container {
  border-radius: 50px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 1320px;
  height: 80svh;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.body {
  font-family: Red Hat Display, sans-serif;
}

.page-padding-2 {
  max-width: 1280px;
  padding: 0;
}

.about-image-right {
  border-radius: 8px;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.about-image-right.auuu {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  display: flex;
}

.div-division-negative {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr .25fr 1fr .25fr .75fr .25fr 1fr;
  align-self: auto;
  place-items: center stretch;
  width: 100%;
  margin-bottom: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: grid;
}

.div-bag-begun-3 {
  border-right: 2px #fff;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.section-about.primary {
  padding: 0;
}

.button-secondary {
  border: 1px solid var(--white);
  background-color: var(--white);
  color: #0c0c0c;
  border-radius: 8px;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 21.17px;
  transition: all .3s;
}

.button-secondary:hover {
  color: #fff;
  background-color: #fff0;
  border: 1px solid #fff;
}

.about-inner {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
}

.about-inner.text-block-1232 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.p-about-strong {
  color: var(--font-color-1);
  text-align: left;
  text-transform: capitalize;
  margin-bottom: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.h3-child-more {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 53px;
  text-decoration: none;
}

.right {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.span-quarter-river {
  color: #000;
  padding: 0;
  font-size: 80px;
  font-weight: 400;
  text-decoration: none;
}

.span-quarter-river.counterup.home {
  color: var(--font-color-1);
  font-size: 40px;
  font-weight: 700;
  line-height: 52.92px;
}

.span-quarter-river.counterup {
  color: #fff;
  font-size: 50px;
  font-weight: 600;
  line-height: 63px;
}

.span-quarter-river.counterup.about-us {
  color: var(--white);
  font-size: 45px;
  font-weight: 800;
  line-height: 59.54px;
}

.span-quarter-river.counterup {
  color: var(--button-color-1);
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 50.4px;
}

.div-block-226 {
  color: #ddd;
  background-color: #d9d9d9;
  width: 1px;
  height: 75%;
  margin-left: 5px;
  margin-right: 5px;
}

.image-58 {
  object-fit: cover;
  border-radius: 16px;
  width: 100%;
  height: 100%;
}

.text-orange-span {
  color: var(--font-color-1);
  font-size: 50px;
  font-weight: 600;
  line-height: 63px;
}

.text-orange-span.home {
  font-size: 40px;
  font-weight: 700;
  line-height: 52.92px;
}

.container-93 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.left {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.container-132 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  align-items: stretch;
  max-width: 1280px;
  display: flex;
}

.container-125 {
  max-width: 1312px;
}

.about-us-header-grid {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.75fr;
  margin-bottom: 0;
}

.about-img-left {
  border-radius: 8px;
  width: 518px;
  height: 530px;
}

.about-img-left.au {
  width: 410px;
  height: 400px;
}

.grid-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  width: 100%;
  margin-bottom: 0;
}

.grid-2.au {
  grid-column-gap: 91px;
  grid-row-gap: 91px;
}

.grid-2.int-services {
  grid-template-columns: 1fr 1fr;
}

.heading-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  font-weight: 800;
  line-height: 63px;
}

.heading-2.op {
  color: var(--font-color-1);
}

.div-bag-begun {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-right: 2px #fff;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.paragraph-2 {
  justify-content: flex-end;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 22.68px;
  display: flex;
}

.counter-section {
  padding: 0;
}

.image-57 {
  object-fit: cover;
  border-radius: 16px;
  width: 100%;
  max-width: none;
  height: 100%;
}

.image-57.int-services {
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 8px;
}

.image-57.int-services._2 {
  object-position: 50% 100%;
}

.image-57.int-services.ci {
  object-position: 50% 90%;
}

.image-57.int-services.c2 {
  object-position: 50% 98%;
}

.text-block-1233 {
  color: var(--button-color-1);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 21.17px;
}

.text-block-1233.white, .text-block-1233.light {
  color: var(--white);
}

.logo-title {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo-title.os {
  justify-content: flex-start;
  align-items: flex-start;
}

.div-block-305 {
  background-color: #fff;
  border-radius: 4px;
  padding: 24px;
}

.div-block-306 {
  object-fit: contain;
  background-image: url("../671aa1c7764f8e50a1ceebea_services1.jpg");
  background-size: cover;
  border-radius: 16px;
  min-height: 189px;
  margin-bottom: 24px;
}

.div-block-306._1 {
  background-image: url("../671aa1c8764f8e50a1ceecdf_service%20ce.jpg");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.div-block-306._4 {
  background-image: url("../671aa1c7764f8e50a1ceecb9_services3.jpg");
  background-position: 50%;
  background-size: cover;
}

.div-block-306._3 {
  background-image: url("../671aa1c7764f8e50a1ceec54_services2.jpg");
  background-position: 50%;
  background-size: cover;
}

.div-block-306._2 {
  background-image: url("../671aa1c8764f8e50a1ceed54_concrete.jpg");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.heading-7 {
  color: #0c0c0c;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 600;
  line-height: 35.28px;
}

.div-block-307 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  margin-bottom: 24px;
  display: flex;
}

.section-services {
  background-color: var(--button-color-1);
  overflow: hidden;
}

.btn-default {
  color: #5b8c51;
  background-color: #fff;
  border: 1px solid #5b8c51;
  border-radius: 8px;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20.16px;
}

.heading-div {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.heading-div.services {
  width: auto;
  margin-bottom: 0;
}

.heading-div.blogs.template {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
}

.heading-title {
  color: #0c0c0c;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 800;
  line-height: 50.4px;
}

.heading-title.services {
  color: var(--white);
  text-align: center;
  align-self: center;
  width: 798px;
  font-size: 45px;
  font-weight: 800;
  line-height: 59.6px;
}

.heading-title.services._12415 {
  width: 750px;
  font-size: 50px;
  font-weight: 800;
  line-height: 63px;
}

.heading-title.services._12314 {
  font-size: 50px;
  font-weight: 800;
  line-height: 63px;
}

.heading-title.wcu {
  color: var(--font-color-1);
  text-align: center;
  align-self: center;
  width: 798px;
  font-size: 50px;
  font-weight: 800;
  line-height: 63px;
}

.heading-title.wcu.light {
  color: var(--white);
  font-size: 50px;
  line-height: 63px;
}

.heading-title.testimonial {
  text-align: center;
  width: 600px;
  font-size: 50px;
  line-height: 63px;
}

.heading-title.testimonial.faq {
  width: auto;
}

.heading-title.about-us {
  color: var(--font-color-1);
  text-align: center;
  width: 638px;
  font-size: 50px;
  line-height: 63px;
}

.heading-title.au {
  color: var(--white);
  text-align: center;
  font-size: 45px;
  line-height: 59.54px;
}

.heading-title.int-services {
  text-align: center;
  width: 785px;
  font-size: 50px;
  line-height: 63px;
}

.heading-title.int-services.ci, .heading-title.int-services.sprinkler {
  width: 936px;
}

.heading-title.int-services.cm {
  width: 936px;
  font-size: 45px;
  line-height: 59.54px;
}

.heading-title.services {
  text-align: center;
  align-self: center;
  width: 600px;
  font-size: 45px;
  font-weight: 600;
  line-height: 56.7px;
}

.heading-title.services.blogs-template {
  color: #061939;
  text-align: center;
  align-self: auto;
  width: 898px;
  padding-left: 0;
  font-size: 36px;
  font-weight: 800;
  line-height: 45px;
}

.heading-32 {
  color: #5b8c51;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 20.16px;
}

.paragraph-5 {
  color: #0c0c0c;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 26px;
}

.services-inner {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  padding-top: 0;
  padding-bottom: 180px;
  display: flex;
}

.services-inner.wcu {
  padding-bottom: 80px;
}

.services-inner.os {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 0;
  display: grid;
}

.services-page-padding {
  max-width: 100%;
  padding: 0;
}

.p-services {
  color: var(--white);
  text-align: center;
  width: 732px;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 28px;
}

.p-services.wcu {
  color: var(--font-color-1);
  width: 584px;
}

.p-services.wcu.cta {
  width: 664px;
}

.p-services.wcu.cta.faq {
  width: 636px;
}

.p-services.wcu.light {
  color: var(--white);
}

.p-services.au {
  color: var(--font-color-1);
  width: 1118px;
}

.p-services.au.int-services {
  font-size: 18px;
  line-height: 26.4px;
}

.p-services.au.int-services.ld {
  width: 850px;
}

.p-services.au.int-services.ld.ls {
  width: 900px;
}

.p-services._3124 {
  width: 642px;
}

.container-services {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
}

.primary-2 {
  color: #fff;
  background-color: #5b8c51;
  border-radius: 8px;
  flex: 0 auto;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20.16px;
}

.div-block-308 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.grid-services {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  max-width: 1320px;
}

._00303 {
  color: #1a1a1a;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}

._00303._111 {
  color: #1b2226;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 17.85px;
}

._00303._111.revs {
  text-align: left;
}

.right-arrow-2 {
  border: 1px solid var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  display: flex;
  inset: 516px 90px 0% auto;
  box-shadow: 0 2px 5px #0003;
}

.reviews {
  width: 50px;
}

.split-content---brix.testimonials-client-info---brix {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.split-content---brix.testimonials-client-info---brix.au {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  justify-content: space-between;
}

.split-content---brix.avatar-content---brix {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.testmoniasdd {
  color: #1b2226;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
}

.testmoniasdd.au {
  text-align: left;
}

.testmoniasdd.au.bl {
  color: #061939;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.image-wrapper---brix {
  overflow: hidden;
}

.image-wrapper---brix.testimonial-v1---brix {
  border-radius: 50%;
  box-shadow: 0 4px 14px #2427291a;
}

.slider {
  background-color: #ddd0;
  height: 100%;
  overflow: visible;
}

.div-block-339 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
}

.image-1578 {
  width: 16px;
}

.mask-2 {
  max-width: 440px;
  height: 100%;
  overflow: visible;
}

.slide-nav {
  justify-content: center;
  align-items: center;
  display: flex;
  bottom: -70px;
}

.left-arrow-2 {
  border: 1px solid var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  display: flex;
  inset: 516px 160px 0% auto;
  box-shadow: 0 2px 12px #14142b14;
}

.brix---card-testimonial-color-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #000;
  transform-style: preserve-3d;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 12px;
  flex-flow: column;
  padding: 24px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
}

.brix---card-testimonial-color-2:hover {
  color: #000;
}

.image-1583 {
  color: #fff;
}

.code-embed {
  border: 15px solid #fff;
  border-radius: 16px;
  height: 100%;
  display: none;
}

.div-block-340 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #fff;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 0 0;
  background-size: auto;
  border-radius: 4px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 400px;
  padding: 40px;
  transition-property: all;
  transition-duration: .2s;
  transition-timing-function: ease;
  display: flex;
}

.div-block-340:hover {
  background-image: linear-gradient(#00000080, #00000080), url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 0 0, 0 0;
  background-size: auto, auto;
}

.div-block-340._1 {
  background-image: linear-gradient(#0000, #000), linear-gradient(#0000004d, #0000004d), url("../671aa7ddcba01f0f5647aa0a_21f469749a807f5810d553ab6b94084a.png");
  background-position: 0 0, 0 0, 50%;
  background-size: auto, auto, cover;
  justify-content: space-between;
  padding: 24px;
  transition-duration: .4s;
}

.div-block-340._1._22 {
  background-image: linear-gradient(#0000, #000), linear-gradient(#0000004d, #0000004d), url("../674097f988949e9480d68144_turf.jpg");
  background-position: 0 0, 0 0, 50%;
  background-size: auto, auto, cover;
}

.div-block-340._1._33 {
  background-image: linear-gradient(#0000004d, #0000004d), linear-gradient(#0000, #000), url("../671a9f3e378cf4ee8b4dab96_222.png");
  background-position: 0 0, 0 0, 50%;
  background-size: auto, auto, cover;
}

.div-block-340._1._44 {
  background-image: linear-gradient(#0000004d, #0000004d), linear-gradient(#0000, #000), url("../671aa7e0e5a797572b45003c_85a00f8a6fb70cf01db044d84fd44230.png");
  background-position: 0 0, 0 0, 50%;
  background-size: auto, auto, cover;
}

.div-block-340._1._55 {
  background-image: linear-gradient(#0000004d, #0000004d), linear-gradient(#0000, #000), url("../6740984e35909ac01eda129c_ld.jpg");
  background-position: 0 0, 0 0, 50%;
  background-size: auto, auto, cover;
}

.div-block-340._1._55._124 {
  background-image: linear-gradient(#0000004d, #0000004d), linear-gradient(#0000, #000), url("../671fd65040fcaa902c5c9565_2222.png");
  background-position: 0 0, 0 0, 50%;
  background-size: auto, auto, cover;
}

.div-block-340._1._66 {
  background-image: linear-gradient(#0000001a, #0000001a), linear-gradient(#0000, #000), url("../6740987aa621d4f23a112d85_ll.png");
  background-position: 0 0, 0 0, 50%;
  background-size: auto, auto, cover;
}

.div-block-340._1._77 {
  background-image: linear-gradient(#0000004d, #0000004d), linear-gradient(#0000, #000), url("../671aa8bf8e3252fa1258dec7_e0c0be8ac6af3f2e7d73bf3696b96312%20(1).png");
  background-position: 0 0, 0 0, 50%;
  background-size: auto, auto, cover;
  display: none;
}

.div-block-340._1._88 {
  background-image: linear-gradient(#0000001a, #0000001a), linear-gradient(#0000, #000), url("../6740a3166cb39312828e5663_hardskep.png");
  background-position: 0 0, 0 0, 50%;
  background-size: auto, auto, cover;
}

.div-block-340._1._99 {
  background-image: linear-gradient(#0000004d, #0000004d), linear-gradient(#0000, #000), url("../6740a361f1feb3d5ceecc142_wf.png");
  background-position: 0 0, 0 0, 50%;
  background-size: auto, auto, cover;
}

.div-block-340._1._99._100 {
  background-image: linear-gradient(#0000001a, #0000001a), linear-gradient(#0000, #000), url("../6740a4b475bb75a691d0dc92_dr.jpg");
  background-position: 0 0, 0 0, 50%;
  background-size: auto, auto, cover;
}

.div-block-340._1._100 {
  background-image: linear-gradient(#0000004d, #0000004d), linear-gradient(#0000, #000), url("../671aa8e2b73f3e476d326c17_1212.png");
  background-position: 0 0, 0 0, 50%;
  background-size: auto, auto, cover;
}

.div-block-340._1._111 {
  background-image: linear-gradient(#0000004d, #0000004d), linear-gradient(#0000, #000), url("../671aa8f46c269072b76803d9_1313.png");
  background-position: 0 0, 0 0, 50%;
  background-size: auto, auto, cover;
  display: none;
}

.div-block-340._1._122 {
  background-image: linear-gradient(#0000004d, #0000004d), linear-gradient(#0000, #000), url("../671aa8d88f82b286c2e1a28a_888.png");
  background-position: 0 0, 0 0, 50%;
  background-size: auto, auto, cover;
}

.div-block-340._1._133 {
  background-image: linear-gradient(#0000004d, #0000004d), linear-gradient(#0000, #000), url("../6740a516c2950500fcb4160f_sprinklr.png");
  background-position: 0 0, 0 0, 50%;
  background-size: auto, auto, cover;
}

.div-block-340._1._144 {
  background-image: linear-gradient(#0000, #000), linear-gradient(#0000001a, #0000001a), url("../6740a55f1c501e7ed94988af_commaintain.png");
  background-position: 0 0, 0 0, 50%;
  background-size: auto, auto, cover;
}

.div-block-341 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  margin-bottom: 24px;
  display: flex;
}

.heading-33 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 42.34px;
}

.div-block-342 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.primary-3 {
  border: 1px solid var(--button-color-1);
  background-color: var(--button-color-1);
  color: #fff;
  border-radius: 8px;
  flex: 0 auto;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20.16px;
}

.primary-3:hover {
  background-color: #0000;
  border: 1px solid #fff;
}

.primary-3.op:hover {
  border-color: var(--button-color-1);
  color: var(--button-color-1);
}

.primary-3.footer {
  align-self: flex-start;
  margin-top: 16px;
}

.primary-3.our-work {
  align-self: center;
}

.primary-3.our-work:hover {
  border-color: var(--button-color-1);
  background-color: var(--white);
  color: var(--button-color-1);
}

.btn-default-2 {
  color: #fff;
  background-color: #0000;
  border: 1px solid #fff;
  border-radius: 8px;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20.16px;
}

.btn-default-2:hover {
  border-color: var(--button-color-1);
  background-color: var(--button-color-1);
}

.btn-default-2.op {
  border-color: var(--button-color-1);
  color: var(--button-color-1);
}

.btn-default-2.op:hover {
  color: var(--white);
}

.div-block-343 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.text-block-1234 {
  color: var(--white);
  font-size: 16px;
  line-height: 21.17px;
}

.wcu-section {
  background-color: var(--white);
  overflow: hidden;
}

.wcu-section.dark {
  background-color: var(--button-color-1);
}

.upper-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.div-block-337 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #f8f8f8;
  flex-flow: column;
  align-items: flex-start;
  padding: 40px;
  display: flex;
}

.div-block-337:hover, .div-block-337.dark:hover {
  background-color: #c8dad6;
}

.image-1577 {
  width: 56px;
  height: 56px;
}

.wcu-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex;
}

.heading-30 {
  color: var(--font-color-1);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
}

.paragraph-25 {
  color: var(--font-color-1);
  margin-bottom: 0;
  font-size: 16px;
  line-height: 24px;
}

.code-embed-2, .code-embed-3, .code-embed-4 {
  color: var(--button-color-1);
}

.heading-26 {
  color: #121a1e;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 40px;
  font-weight: 800;
  line-height: 54px;
}

.heading-26.m {
  color: #061939;
  max-width: 504px;
  font-size: 50px;
  font-weight: 800;
  line-height: 63px;
}

.uui-layout32_content-leeft {
  position: relative;
}

.paragraph-24 {
  color: #1a1a1a;
  max-width: 504px;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.paragraph-24.process {
  max-width: none;
}

.process-img {
  position: sticky;
  top: 20vh;
}

.uui-layout32_progress-bar-3 {
  border: 1px solid var(--button-color-1);
  background-color: #ddd;
  width: 1px;
  height: 100%;
}

.uui-heading-xxsmall-9 {
  color: var(--button-color-1);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 800;
  line-height: 39.2px;
}

.uui-space-xxsmall-11 {
  width: 100%;
  min-height: .5rem;
}

.uui-space-xxsmall-11._2 {
  min-height: 8px;
}

.uui-icon-featured-outline-large-8 {
  color: #0c0c0c;
  background-color: #eee;
  border: 3px solid #ddd;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding-left: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  display: flex;
}

.our-process-left {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.div-block-249 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.div-block-249.process {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
}

.uui-text-size-medium-21 {
  color: #1a1a1a;
  letter-spacing: normal;
  font-size: 18px;
  line-height: 27px;
}

.div-block-246 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.sub-header {
  color: #184fa8;
  background-color: #dfeef3;
  border-radius: 30px;
  padding: 4px 16px;
  font-weight: 700;
  line-height: 17.64px;
}

.uui-layout32_component-3 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: #f5f6ef;
  grid-template-rows: auto;
  grid-template-columns: .85fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding: 0;
  display: grid;
  position: relative;
}

.uui-layout32_timeline-step-3 {
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
}

.uui-layout32_timeline-right-3 {
  padding: 0;
}

.uui-layout32_timeline-icon-wrapper-3 {
  z-index: 1;
  background-color: #fff;
  border-radius: 100%;
  position: relative;
}

.div-block-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-133 {
  max-width: 1320px;
}

.uui-layout32_timeline-wrapper-3 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.left-img-wrap {
  position: relative;
}

.uui-layout32_text-wrapper-3 {
  background-color: #f8f8f8;
  border-width: 1px;
  border-color: #0c0c0c;
  padding: 24px;
}

.uui-layout32_text-wrapper-3.primary {
  background-color: #f8f8f8;
  border-style: none;
  padding: 16px;
}

.uui-layout32_progress-bar-wrapper-3 {
  color: #fff;
  background-color: #ddd;
  border: 2px #ddd;
  width: auto;
  height: 78%;
  margin-top: -4rem;
  display: block;
  position: absolute;
  top: 15%;
  left: .7rem;
  right: auto;
}

.uui-layout32_timeline-left-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  display: flex;
  position: relative;
}

.image-1575 {
  object-fit: cover;
  border-radius: 8px;
  width: 516px;
  max-height: 374px;
}

.text-block-1235 {
  border: 1px solid var(--button-color-1);
  color: var(--button-color-1);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  padding: 15px;
  font-family: Montserrat, sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 34.13px;
  display: flex;
}

.testimonial-section {
  background-color: var(--white);
  overflow: hidden;
}

.right-arrow-3 {
  border: 1px solid #eff0f6;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  display: flex;
  inset: 350px 80px 0% auto;
  box-shadow: 0 2px 5px #0003;
}

.slide-2 {
  margin-right: 28px;
}

.div-block-344 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
}

.image-1584 {
  width: 16px;
}

.mask-3 {
  max-width: 600px;
  height: 100%;
  overflow: visible;
}

.left-arrow-3 {
  border: 1px solid #eff0f6;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 46px;
  min-width: 64px;
  height: 46px;
  min-height: 64px;
  display: flex;
  inset: 350px 160px 0% auto;
  box-shadow: 0 2px 12px #14142b14;
}

.brix---card-testimonial-color-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #000;
  transform-style: preserve-3d;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 12px;
  flex-flow: column;
  padding: 24px;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
}

.brix---card-testimonial-color-3:hover {
  color: #000;
  transform: scale3d(.94, .94, 1.01);
  box-shadow: 0 10px 13px 3px #0003;
}

.image-1585 {
  color: #fff;
  width: 36px;
}

.rev-cont {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.div-block-345 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
}

.div-block-345.au-hide {
  display: none;
}

.image-1586 {
  width: 16px;
}

.about-rev {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #f8f9fc;
  border: 0 solid #ddd;
  border-radius: 8px;
  flex-flow: column;
  width: 600px;
  padding: 24px;
  display: flex;
}

.container-134 {
  max-width: 1200px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.container-134.services {
  padding-bottom: 180px;
  overflow: hidden;
}

.container-134.testi {
  padding-bottom: 160px;
}

.container-134.blogs {
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
}

.container-134.blogs-hero {
  padding-top: 0;
  padding-bottom: 0;
}

.page-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.page-wrap.services {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
}

.page-wrap.wcu, .page-wrap.testi, .page-wrap.cta {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.page-wrap.cta.faq {
  justify-content: center;
  align-items: center;
}

.page-wrap.clients {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.page-wrap.int-services {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
}

.image-1587 {
  color: var(--button-color-1);
}

.contact-section {
  background-color: #f8f8f8;
}

.div-block-346 {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 24px;
  max-width: 1280px;
  padding: 32px;
}

.grid-3 {
  grid-template-rows: auto;
  grid-template-columns: .75fr 1.5fr;
  position: relative;
}

.cta-left {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex;
}

.cta-right {
  background-color: #c8dad6;
  border-radius: 16px;
  padding: 32px;
}

.cta-content {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.upper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-block-1236 {
  font-size: 20px;
  font-weight: 700;
  line-height: 26.46px;
}

.text-block-1238 {
  font-size: 16px;
  line-height: 28px;
}

.text {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.text-block-1260 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}

.submit-button {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  vertical-align: baseline;
  background-color: #054f41;
  border-radius: 8px;
  justify-content: center;
  align-self: flex-end;
  width: 100%;
  max-width: 150px;
  margin-top: 32px;
  padding: 12px 32px;
  font-size: 16px;
  line-height: 21px;
  display: inline-block;
}

.submit-button.int-service {
  color: var(--font-color-1);
  text-align: left;
  text-transform: uppercase;
  background-color: #f8f8f8;
  width: auto;
  max-width: none;
  margin-top: 24px;
  font-weight: 700;
}

.success-message {
  color: #fff;
  background-color: #fff;
  border: 1px #121a1e;
  border-radius: 16px;
  padding: 16px 32px;
  font-size: 18px;
  font-weight: 600;
  position: static;
}

.success-message.int-service {
  background-color: var(--transparent);
  padding-left: 0;
  padding-right: 0;
}

.div-block-318 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-318.int-service {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div-block-255 {
  width: 100%;
}

.div-block-255._124 {
  width: 100%;
  min-width: 592px;
}

.textarea {
  color: #0c0c0c;
  background-color: #fbfbfb;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
  min-width: auto;
  height: 100%;
  min-height: 120px;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 24px;
}

.textarea:focus {
  border-color: var(--button-color-1);
}

.textarea.int-service {
  border-color: var(--white);
  background-color: var(--transparent);
  color: var(--white);
}

.textarea.int-service::placeholder {
  color: var(--white);
}

.form-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.div-block-256 {
  width: 100%;
}

.contact-right-col {
  flex-flow: column;
  flex: 0 auto;
  align-items: flex-start;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.contact-right-col.lg-5 {
  width: 50%;
  padding-left: 0;
  padding-right: 0;
  position: static;
}

.contact-right-col.lg-5.f {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #c8dad6;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  padding: 24px;
  position: relative;
}

.lottie-animation {
  width: 68px;
  height: 68px;
  display: block;
  position: static;
  top: -17.4219px;
}

.div-block-347 {
  width: 100%;
}

.div-block-254 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  justify-content: flex-start;
  display: flex;
}

.div-block-254.contact-form.light {
  width: 100%;
  min-width: 592px;
}

.div-block-254.contact-form.light.int-service {
  flex-flow: column;
  min-width: auto;
}

.text-field-3 {
  color: #0c0c0c;
  background-color: #fbfbfb;
  border: 1px solid #ccc;
  border-radius: 8px;
  height: 48px;
  margin-bottom: 16px;
  padding: 12px 16px;
  font-size: 16px;
  line-height: 24px;
}

.text-field-3:focus {
  border-color: var(--button-color-1);
}

.text-field-3.int-service {
  background-color: var(--transparent);
  border-color: #fff;
  margin-bottom: 0;
}

.text-field-3.int-service::placeholder {
  color: var(--white);
}

.text-block-1231 {
  color: #0c0c0c;
  width: 417px;
  margin-top: 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26.4px;
}

.text-block-1231.int-service {
  color: var(--white);
  width: auto;
  font-weight: 500;
  line-height: 21.17px;
}

.text-block-1231.int-service.call {
  color: #ccc;
  min-width: auto;
}

.field-label {
  color: #1a1a1a;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.form-block {
  width: 100%;
  min-width: 592px;
  margin-bottom: 0;
}

.form-block.int-services {
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  min-width: auto;
  display: flex;
}

.text-block-1258 {
  color: #0c0c0c;
  margin-top: 24px;
  font-size: 32px;
  line-height: 40px;
}

.text-block-1258.int-service {
  color: var(--white);
  font-size: 24px;
  line-height: 21.17px;
}

.text-span-5 {
  color: #a2a2a2;
  font-weight: 500;
}

.uui-faq04_icon-wrapper {
  color: #7f56d9;
}

.accordion-icon_component-3 {
  color: #1a1a1a;
  border: 2px #98a2b3;
  border-radius: 50%;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  position: relative;
}

.uui-faq04_list.first-col.real-faq {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  width: 1020px;
  margin-top: 0;
  display: flex;
}

.uui-space-medium-10 {
  width: 100%;
  min-height: 24px;
}

.uui-faq04_answer {
  overflow: hidden;
}

.p {
  color: #121a1e;
  margin-top: 12px;
  font-size: 18px;
  line-height: 28px;
}

.accordion-icon_vertical-line-3 {
  background-color: #1a1a1a;
  border-radius: 1px;
  width: 2px;
  height: .75rem;
  position: absolute;
}

.uui-faq04_accordion {
  border: 1px solid #000;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 20px 16px;
}

.uui-faq04_question {
  color: #121a1e;
  cursor: pointer;
  border: 1px #025486;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.accordion-icon_horizontal-line-3 {
  background-color: #1a1a1a;
  border-radius: 1px;
  width: .75rem;
  height: 2px;
  position: absolute;
}

.div-block-250 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.uui-faq04_heading {
  color: #121a1e;
  letter-spacing: normal;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

.accordion-icon_horizontal-line-4 {
  color: #1a1a1a;
  background-color: #1a1a1a;
  border-radius: 1px;
  width: 18px;
  height: 1.75px;
  position: absolute;
}

.uui-faq04_question-2 {
  color: #0c0c0c;
  cursor: pointer;
  border: 1px #ccc;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  display: flex;
}

.div-block-348 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.p-2 {
  color: #1a1a1a;
  font-size: 18px;
  line-height: 28px;
}

.uui-faq04_answer-2 {
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;
}

.accordion-icon_component-4 {
  color: #0c0c0c;
  -webkit-text-stroke-color: #0c0c0c;
  border: 2px #98a2b3;
  border-radius: 50%;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  position: relative;
}

.accordion-icon_vertical-line-4 {
  color: #1a1a1a;
  background-color: #1a1a1a;
  border-radius: 1px;
  width: 2px;
  height: 18px;
  position: absolute;
}

.uui-faq04_accordion-2 {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.uui-faq04_heading-2 {
  color: #1a1a1a;
  letter-spacing: normal;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

.footer-section {
  background-color: #3a3a3a;
  padding: 60px 100px;
}

.footer-social-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.footer-columns {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-transform: capitalize;
  grid-template-rows: auto;
  grid-template-columns: .75fr .25fr .5fr .3fr .5fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding-bottom: 60px;
  display: grid;
}

.link-block-15 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.copyright-content-copy {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.div-block-261 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.footer-logo {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.image-202 {
  border-radius: 0;
  width: 40px;
  height: 40px;
  padding: 0;
}

.link-block-25 {
  align-self: flex-start;
  text-decoration: none;
}

.div-block-262 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.div-block-293 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: none;
}

.text-block-1261 {
  color: #cacdcf;
  text-transform: none;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
}

.text-block-1261:hover {
  transform: translate(8px);
}

.text-block-1261.maps {
  color: #cacdcf;
  text-decoration: underline;
}

.div-block-264 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.copyright-content {
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.footer-social-link {
  background-color: #f1f5f900;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-right: 8px;
  transition: all .2s;
  display: flex;
}

.footer-social-link:hover {
  transform: scale(1.1);
}

.image-1588 {
  width: 123px;
  min-height: 56px;
}

.container-96 {
  border-top-left-radius: 100px;
  width: 100%;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  overflow: visible;
}

.link-22 {
  color: #fff;
  text-decoration: none;
}

.div-block-263 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.copyright-text {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.text-span-9 {
  font-style: italic;
}

.footer-menu-title {
  color: #fff;
  letter-spacing: -.005em;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 400;
  line-height: 31.75px;
}

.code-embed-5 {
  border: 15px solid #fff;
  border-radius: 16px;
  height: 100%;
  display: none;
}

.text-block-1262 {
  color: var(--white);
  font-size: 16px;
  line-height: 24px;
}

.slide-nav-2 {
  justify-content: center;
  align-items: center;
  display: none;
  bottom: -70px;
}

.c-preloader-curtain-2 {
  color: #333;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.c-preloader-title-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: .5em;
  padding-left: .5em;
  padding-right: .5em;
  display: flex;
  overflow: hidden;
}

.c-preloader {
  z-index: 9999;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.c-preloader-bar {
  background-color: var(--white);
  border-radius: 1000px;
  justify-content: center;
  width: 15em;
  height: .25em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.preloader-text-2 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  display: none;
}

.cloneable-area {
  z-index: 2147483647;
  min-height: 50vh;
  position: absolute;
}

.preloader-bar-1-2 {
  background-color: var(--button-color-1);
  border-radius: 1000px;
  justify-content: center;
  width: 60%;
  height: 100%;
  display: flex;
}

._w-preloader-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.preloader-bar-2-2 {
  background-color: var(--white);
  width: 50%;
  height: 100%;
}

.pre-loader-image {
  width: 180px;
  padding-bottom: 10px;
}

.preloader-curtain {
  background-color: #131313;
  width: 50%;
  height: 100%;
  position: relative;
}

.preloader-curtain.left._2 {
  background-color: #131313;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.preloader-curtain.left._1, .preloader-curtain.right._1 {
  background-color: var(--button-color-1);
}

.preloader-curtain.right._2 {
  background-color: #131313;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.c-preloader-content {
  z-index: 5;
  display: block;
  position: absolute;
}

._w-preloader {
  background-color: #13131300;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.navbar-2 {
  background-color: #0000;
}

.cf-nav-shadow-wrapper-2 {
  width: 95%;
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.cf-nav-links-wrapper-2 {
  grid-column-gap: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cf-navbar-shadow-2 {
  filter: blur(10px);
  background-color: #0000;
  border-radius: 100px;
  width: 100%;
  max-width: 1100px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0%;
  box-shadow: 0 4px 100px #0000001a;
}

.cf-nav-button-wrapper-2.dekstop-hide {
  display: none;
}

.cf-nav-2 {
  z-index: 1;
  background-color: #0000;
  border-radius: 40px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 0;
  display: flex;
  position: relative;
}

.h1-2 {
  color: #fff;
  width: 719px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  line-height: 70px;
}

.h1-2.about-us-hero {
  text-align: center;
  padding-top: 0;
  padding-bottom: 0;
  line-height: 75.6px;
}

.h1-2.about-us-hero.sprinkler {
  width: 950px;
}

.section {
  background-image: linear-gradient(#00000073, #00000073), url("../671d0413ba28fa82469d6409_dce0d0d756098572ffd2eedc7e5deacd%20(1).jpg");
  background-position: 0 0, 50%;
  background-size: auto, auto;
}

.section.about-us {
  background-image: linear-gradient(#00000080, #00000080), url("../671a95f97364d11a9a9e215e_5b5603bfd687a0ef8f2f17ef34bffb6f.png");
  background-size: auto, cover;
}

.primary-btn-2 {
  grid-column-gap: .5rem;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  white-space: nowrap;
  background-color: #0000;
  border: 1px solid #fff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.primary-btn-2:hover {
  background-color: #5b8c51;
}

.primary-btn-2:focus {
  background-color: #fff;
  box-shadow: 0 1px 2px #1018280d, 0 0 0 2px #1de1da;
}

.cf-menu-button-wrapper-2 {
  display: none;
}

.container-135 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: none;
  padding-top: 150px;
  padding-bottom: 150px;
  display: flex;
}

.cf-nav-links-2 {
  opacity: .5;
  color: #fff;
  padding: 0 0 3px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  transition: color .2s;
}

.cf-nav-links-2:hover {
  color: #222;
}

.cf-nav-links-2.w--current {
  opacity: 1;
  color: #fff;
  border-bottom: 2px #1de1da;
}

.cf-nav-links-2.opacity-100 {
  opacity: 1;
  font-weight: 600;
}

.cf-nav-links-2.opacity-100._123 {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 20.16px;
}

.cf-brand-2, .cf-brand-2.w--current {
  padding-left: 0;
}

.cf-navigation-logo-2 {
  object-fit: contain;
}

.cf-navbar-main-white-div-2 {
  z-index: 10;
  background-color: #0000;
  padding-top: 0;
  position: relative;
}

.cf-nav-menu-2 {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.body-2 {
  background-color: #f8f8f8;
  font-family: Red Hat Display, sans-serif;
}

.section-2, .about-section {
  background-color: var(--button-color-1);
}

.h111 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  color: var(--white);
  flex-flow: column;
  font-size: 36px;
  font-weight: 800;
  line-height: 48px;
  display: flex;
}

.div-division-negative-2 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-self: auto;
  place-items: center stretch;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: grid;
}

.p-about-strong-2 {
  color: #fff;
  text-align: left;
  text-transform: capitalize;
  margin-bottom: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: none;
}

.p-about-strong-2.about-us {
  color: var(--white);
}

.h3-child-more-2 {
  color: var(--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
}

.div-block-349 {
  color: #ddd;
  background-color: #d9d9d9;
  width: 1px;
  height: 120px;
  margin-left: 60px;
  margin-right: 0;
}

.text-orange-span-2 {
  color: #f8dd4e;
  font-size: 50px;
  font-weight: 600;
  line-height: 63px;
}

.text-orange-span-2.about-us {
  color: var(--white);
  font-size: 45px;
  line-height: 59.54px;
}

.div-bag-begun-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-right: 2px #fff;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.our-vision-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.text-block-1263, .ov-p {
  color: var(--white);
  font-size: 16px;
  line-height: 28px;
}

.image-1589 {
  width: 36px;
}

.heading {
  color: #061939;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  font-weight: 800;
  line-height: 63px;
}

.heading.services {
  color: var(--font-color-1);
}

.wcu-grid-upper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.wcu-left {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.primary-4 {
  color: #fff;
  background-color: #0085ad;
  border: 1px solid #0085ad;
  border-radius: 8px;
  flex: 0 auto;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20.16px;
}

.primary-4:hover {
  background-color: #0000;
  border: 1px solid #fff;
}

.primary-4._12455 {
  align-self: center;
}

.primary-4._12455:hover {
  color: #0085ad;
  border-color: #0085ad;
}

.wcu-right {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.paragraph {
  color: #1a1a1a;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 28px;
}

.paragraph.services {
  color: var(--font-color-1);
  font-size: 18px;
  line-height: 23.81px;
}

.body-3 {
  font-family: Red Hat Display, sans-serif;
}

.services-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.clients-section {
  background-color: var(--button-color-1);
  overflow: hidden;
}

.marquee {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-clip: border-box;
  justify-content: flex-start;
  width: 100%;
  display: flex;
}

.marquee-content {
  grid-column-gap: 1rem;
  flex: none;
  justify-content: space-around;
  min-width: 100%;
  display: flex;
}

.marquee-content.scroll {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.marquee-content.scroll.reverse {
  grid-column-gap: 5px;
  grid-row-gap: 24px;
  grid-column-gap: 5rem;
  justify-content: flex-start;
  padding-left: 64px;
  padding-right: 0;
}

.marquee-image {
  background-color: #fff;
  border-radius: 8px;
  justify-content: center;
  align-items: stretch;
  width: 200px;
  height: 100px;
  display: flex;
}

.marquee-image.hide-mobile {
  height: 75px;
}

.image-1590 {
  max-width: 90%;
}

.image-1591 {
  max-width: 85%;
}

.image-1592, .image-1593, .image-1594 {
  max-width: 79%;
}

.div-heading {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.div-upper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.banner-section {
  background-image: linear-gradient(#00000080, #00000080), url("../6740a6ad018b317b248362b5_turf1.jpg");
  background-position: 0 0, 50% 70%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.banner-section.sod {
  background-image: linear-gradient(#00000080, #00000080), url("../671e667d24ca2a185ad647ee_sod.jpg");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.banner-section.rw {
  background-image: linear-gradient(#00000080, #00000080), url("../671e6abf248a1b1d23d89863_rw.jpg");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.banner-section.ld {
  background-image: linear-gradient(#00000080, #00000080), url("../6740984e35909ac01eda129c_ld.jpg");
  background-position: 0 0, 50% 100%;
}

.banner-section.ll {
  background-image: linear-gradient(#00000080, #00000080), url("../6740987aa621d4f23a112d85_ll.png");
  background-position: 0 0, 50% 100%;
  background-size: auto, cover;
}

.banner-section.pathways {
  background-image: linear-gradient(#00000080, #00000080), url("../671e716cd32860e4fba5570d_pathways.png");
  background-position: 0 0, 50% 70%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.banner-section.sm {
  background-image: linear-gradient(#00000080, #00000080), url("../6740a3166cb39312828e5663_hardskep.png");
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.banner-section.wf {
  background-image: linear-gradient(#00000080, #00000080), url("../6740a8506ac609fe186b2388_wf.png");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.banner-section.ds {
  background-image: linear-gradient(#00000080, #00000080), url("../6740a4b475bb75a691d0dc92_dr.jpg");
  background-position: 0 0, 50% 60%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.banner-section.fo {
  background-image: linear-gradient(#00000080, #00000080), url("../671f47a169d45b5316a5b51e_fd.jpg");
  background-position: 0 0, 50% 58%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.banner-section.ci {
  background-image: linear-gradient(#00000080, #00000080), url("../671f4a0b1a08d8cdeb58c6d1_ci.jpg");
  background-position: 0 0, 50% 65%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.banner-section.sp {
  background-image: linear-gradient(#00000080, #00000080), url("../6740a516c2950500fcb4160f_sprinklr.png");
  background-position: 0 0, 50% 70%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.banner-section.cm {
  background-image: linear-gradient(#00000080, #00000080), url("../6740aca7ac59b87e5714898c_cm1.png");
  background-position: 0 0, 50% 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.banner-section.lsc {
  background-image: linear-gradient(#00000080, #00000080), url("../671e6b0d420cf85029eade9f_wall1%20(1).jpg");
  background-position: 0 0, 50% 70%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.marquee-image-2, .marquee-image-2.hide-mobile {
  height: 75px;
}

.logo-section-subtitle {
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.2rem;
  font-weight: 500;
}

.logo-scroll-padding {
  margin-top: .4rem;
  margin-bottom: -.1rem;
}

.marquee-2 {
  grid-column-gap: 1rem;
  -webkit-text-fill-color: inherit;
  background-color: #fef7ec;
  background-clip: border-box;
  width: 100%;
  margin-bottom: 0;
  padding-top: .6rem;
  padding-bottom: 1.3rem;
  padding-left: 0;
  display: flex;
}

.logo-scroll {
  border: 2px solid #000;
  border-style: solid none;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  position: static;
  bottom: 10rem;
  overflow: hidden;
}

.img-int-service {
  height: 400px;
}

.div-block-322 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.heading-36 {
  color: #0c0c0c;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 600;
  line-height: 45px;
}

.paragraph-26 {
  color: #0c0c0c;
  margin-bottom: 10px;
  margin-right: 0;
  padding-right: 0;
  font-size: 16px;
  line-height: 26.4px;
}

.div-block-320 {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0;
  display: flex;
}

.div-block-316 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.div-block-316.main-focus-btn {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.primary-btn {
  grid-column-gap: .5rem;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  white-space: nowrap;
  background-color: #5b8c51;
  border: 1px solid #5b8c51;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20.16px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.primary-btn:hover {
  color: #5b8c51;
  background-color: #02548600;
  border-style: solid;
  border-color: #5b8c51;
}

.primary-btn:focus {
  background-color: #fff;
  box-shadow: 0 1px 2px #1018280d, 0 0 0 2px #1de1da;
}

.primary-btn.fq {
  border-color: var(--button-color-1);
  background-color: var(--button-color-1);
  font-weight: 700;
  line-height: 21.17px;
}

.quote {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-1240 {
  color: #0c0c0c;
  font-size: 16px;
  line-height: 26.4px;
}

.text-block-1240.ce-serv-p {
  color: #0c0c0c;
  width: 749px;
  padding-right: 0;
  font-size: 16px;
  line-height: 26.4px;
}

.text-block-1241 {
  font-size: 16px;
  font-weight: 800;
  line-height: 24px;
}

.p-white {
  color: #fff;
  text-align: center;
  font-size: 16px;
  line-height: 26.4px;
}

.p-white.bl {
  width: 309px;
  line-height: 19.2px;
}

.p-white.bl.sod, .p-white.bl.ld, .p-white.bl.sm {
  width: 291px;
}

.p-white.bl.cm {
  width: 331px;
}

.link-block-26 {
  color: #000;
  text-decoration: none;
}

.div-block-315 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div-block-314 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex;
}

.div-block-319 {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--button-color-1);
  border-radius: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 453px;
  min-height: auto;
  padding: 24px;
  display: flex;
  position: sticky;
  top: 10vh;
}

.div-block-319.sod {
  min-height: auto;
}

.div-block-321 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.h1-sm {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 30.24px;
}

.h1-sm.white {
  color: #fff;
  text-align: center;
  width: auto;
  line-height: 31.75px;
}

.h1-sm.white.ld {
  width: auto;
}

.paragraph-27 {
  color: #0c0c0c;
  width: 707px;
  margin-bottom: 0;
  margin-right: 0;
  padding-right: 0;
  font-size: 16px;
  line-height: 26.4px;
}

.contact {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  order: 0;
  align-items: center;
  padding: 8px;
  display: flex;
}

.div-block-350 {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  padding-right: 0;
  display: flex;
}

.heading-37 {
  color: #0c0c0c;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 800;
  line-height: 47.63px;
}

.div-block-351 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.div-block-313 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 0;
  display: flex;
}

.heading-35 {
  color: #0c0c0c;
  margin-top: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
}

.heading-35.ce-serv {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 21.17px;
}

.middle-part {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.body-4 {
  font-family: Red Hat Display, sans-serif;
}

.upper-grid-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.upper-grid-2._241 {
  grid-template-columns: 1.75fr 1fr;
}

.div-block-352 {
  width: 100%;
  height: 400px;
}

.image-1564 {
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: 100%;
}

.lightbox-link {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.lightbox-link.view-more {
  align-self: center;
  text-decoration: none;
}

.blog-button-text-block-2 {
  color: var(--button-color-1);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
}

.blog-date-text-block-2 {
  color: #16181d;
  margin-bottom: 10px;
  line-height: 21px;
}

.image-1572 {
  color: #fff;
}

.blog-image-2 {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 160px;
}

.blog-text-wrapper-2 {
  width: auto;
}

.blog-image-wrapper-2 {
  width: 235px;
  overflow: hidden;
}

.blog-name-2 {
  color: #16181d;
  margin-top: 0;
  margin-bottom: 35px;
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
}

.blog-button-wrapper-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #294f4a;
  align-items: center;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.blog-singel-wrapper-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 1px solid var(--button-color-1);
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  height: 251px;
  padding: 10px 30px;
  display: flex;
}

.collection-list {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  display: flex;
}

.blog-hero-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 560px;
  display: grid;
}

.link-block-27 {
  flex: 0 auto;
  align-self: flex-start;
  text-decoration: none;
  display: flex;
}

.text-block-1264 {
  color: var(--font-color-1);
  font-size: 16px;
  font-weight: 600;
  line-height: 20.16px;
}

.body-5 {
  font-family: Red Hat Display, sans-serif;
}

.image-1596 {
  object-fit: cover;
}

.leftyy {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.rightyy {
  background-image: url("../671fd78e701ba0bf585c7690_444%20(1).png");
  background-position: 50%;
  background-size: cover;
}

.text-block-1265 {
  max-width: 625px;
  font-size: 50px;
  font-weight: 700;
  line-height: 68px;
}

.text-block-1266 {
  color: var(--font-color-1);
  font-size: 20px;
  line-height: 28px;
}

.text-block-1267 {
  color: #1a1a1a;
  font-size: 20px;
  line-height: 28px;
}

.quote-image-wrapper {
  text-align: center;
  margin-bottom: 20px;
}

.image-1573 {
  border-radius: 8px;
  margin-top: 40px;
  margin-bottom: 40px;
  display: inline-block;
}

.quote-text-wrapper-4 {
  background-color: var(--button-color-1);
  border-radius: 8px;
  align-self: stretch;
  margin-top: 45px;
  margin-bottom: 45px;
  padding: 45px 80px;
}

.quote-text {
  text-align: center;
}

.rich-text-block-5 {
  color: #fff;
  -webkit-text-stroke-color: white;
}

.blog-wrapper-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 0 60px;
  display: flex;
}

.quote-image {
  border-radius: 0;
}

.p-about-strong-3 {
  color: #1a1a1a;
  text-align: center;
  text-transform: none;
  margin-bottom: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.p-about-strong-3.satisfaction {
  text-align: left;
  width: 200px;
}

.h3-child-more-3 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  font-size: 50px;
  font-weight: 700;
  line-height: 63px;
  text-decoration: none;
}

.div-division-negative-3 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  align-self: auto;
  place-items: center stretch;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: grid;
}

.div-division-negative-3.au {
  grid-template-columns: 1fr .25fr 1fr .25fr 1fr .25fr 1fr;
  place-items: center stretch;
}

.counter-section-2 {
  background-color: #f8f8f8;
  margin-top: -60px;
  margin-bottom: 60px;
  padding: 24px 60px;
}

.div-bag-begun-3-2 {
  border-right: 2px #fff;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.container-136 {
  max-width: 1320px;
}

.div-block-353 {
  color: #ddd;
  background-color: #d9d9d9;
  width: 1px;
  height: 110%;
  margin-left: 40px;
  margin-right: 40px;
}

.div-bag-begun-3 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border-right: 2px #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.text-orange-span-3 {
  color: var(--button-color-1);
  font-size: 40px;
  font-weight: 700;
  line-height: 50.4px;
}

.lightbox-link-2 {
  align-self: center;
  text-decoration: none;
}

.page-wrap-mobile {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.page-wrap-mobile.services {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
}

.page-wrap-mobile.wcu {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: none;
}

.page-wrap-mobile.testi, .page-wrap-mobile.cta {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.page-wrap-mobile.cta.faq {
  justify-content: center;
  align-items: center;
}

.page-wrap-mobile.clients {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.page-wrap-mobile.int-services {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
}

.link-block-28 {
  color: #000;
  text-decoration: none;
}

.div-block-354 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: sticky;
  top: 25px;
}

.body-6 {
  font-family: Red Hat Display, sans-serif;
}

.div-block-355 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-span-10 {
  color: var(--white);
  font-weight: 700;
}

.text-span-11 {
  color: var(--white);
  text-decoration: underline;
}

.text-block-1268 {
  color: var(--white);
}

.text-block-1269 {
  color: var(--white);
  font-size: 28px;
  font-weight: 600;
  line-height: 37px;
}

.hours, .minutes {
  color: var(--white);
  font-size: 24px;
  font-weight: 800;
  line-height: 32px;
  display: block;
}

.countdown_colon {
  color: var(--white);
  justify-content: center;
  align-items: center;
  font-size: 24px;
  line-height: 12px;
  display: flex;
}

.countdown_card {
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  display: block;
}

.countdown_text {
  font-size: 3.6rem;
}

.margin-top, .margin-top.margin-small {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.countdown_content-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border: 1px solid var(--white);
  border-radius: 8px;
  justify-content: center;
  padding: 2px 8px 8px;
  display: flex;
}

.seconds {
  color: var(--white);
  font-size: 24px;
  font-weight: 800;
  line-height: 32px;
  display: block;
}

.timer {
  height: 24px;
  font-size: 7rem;
}

.timer-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 28px;
  display: none;
}

@media screen and (min-width: 1280px) {
  .lefttt {
    flex-flow: row;
  }

  .banner-container {
    width: 95%;
  }

  .wbs-nav-menu {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .wbs-logo-white {
    display: block;
  }

  .wbs-nav-wrap {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
    justify-content: space-between;
    display: flex;
  }

  .wbs-nav-wrap.home {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .wbs-button-primary-1:hover {
    color: #061939;
  }

  .wbs-container {
    width: 95%;
  }

  .hero-padding {
    align-self: center;
  }

  .hero-container {
    width: 97%;
    max-width: 1400px;
  }

  .page-padding-2 {
    padding-left: 80px;
    padding-right: 80px;
  }

  .div-division-negative {
    grid-template-columns: 1fr .25fr 1fr .25fr .75fr .25fr 1.1fr;
    justify-items: start;
    width: 100%;
  }

  .h3-child-more {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .right {
    justify-content: center;
    align-items: flex-start;
  }

  .div-block-226 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .about-us-header-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .heading-2 {
    width: auto;
  }

  .heading-26.m, .paragraph-24 {
    max-width: 504px;
  }

  .uui-layout32_component-3 {
    grid-template-columns: .85fr 1fr;
  }

  .container-134 {
    max-width: 1320px;
  }

  .div-block-346 {
    border: 1px solid #ccc;
    border-radius: 24px;
    padding: 32px;
  }

  .grid-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .cta-left {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex;
  }

  .upper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .text-block-1236 {
    color: #1a1a1a;
    font-size: 20px;
    font-weight: 700;
    line-height: 26.46px;
  }

  .text-block-1238 {
    color: #1a1a1a;
    font-size: 16px;
    line-height: 28px;
  }

  .text {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex;
  }

  .div-block-255._124 {
    min-width: 600px;
  }

  .textarea.int-service {
    width: 100%;
  }

  .contact-right-col.lg-5.f {
    padding: 24px;
  }

  .div-block-347, .div-block-254.contact-form.light {
    min-width: auto;
  }

  .form-block {
    min-width: 600px;
  }

  .form-block.int-services {
    max-width: 100%;
  }

  .uui-faq04_list.first-col.real-faq {
    justify-content: flex-start;
    align-items: stretch;
  }

  .accordion-icon_horizontal-line-4 {
    width: 18px;
  }

  .h3-child-more-2 {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .marquee {
    margin-top: 0;
    padding-top: 0;
  }

  .logo-scroll-padding {
    margin-top: .4rem;
    margin-bottom: .7rem;
  }

  .marquee-2 {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 1.9rem;
  }

  .logo-scroll {
    padding-top: 0;
    padding-bottom: 0;
    position: static;
  }

  .div-block-319 {
    top: 10vh;
  }

  .h3-child-more-3 {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .div-division-negative-3.au {
    grid-template-columns: 1fr .25fr 1fr .25fr 1fr .25fr 1fr;
  }

  .counter-section-2 {
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media screen and (min-width: 1440px) {
  .banner-container {
    width: 95%;
    display: flex;
  }

  .wbs-nav-wrap {
    grid-column-gap: 170px;
    grid-row-gap: 170px;
  }

  .wbs-button-primary-1 {
    border-color: var(--button-color-1);
  }

  .wbs-nav-link {
    line-height: 20.4px;
  }

  .wbs-nav-link.w--current {
    background-color: var(--button-color-1);
    color: #fff;
    border-radius: 6px;
  }

  .wbs-container {
    width: 95%;
    max-width: 1280px;
  }

  .button._111 {
    margin-top: 0;
  }

  .hero-inner {
    justify-content: space-between;
    align-items: flex-end;
  }

  .padding-global {
    padding-left: 0;
    padding-right: 0;
  }

  .text-medium.is--center-align {
    margin-top: 0;
    margin-bottom: 0;
  }

  .hero6_component {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .hero-container {
    width: 95%;
    height: 85vh;
    margin-left: auto;
    margin-right: auto;
  }

  .page-padding-2 {
    max-width: 100%;
    padding: 0;
  }

  .div-division-negative {
    grid-template-columns: 1fr .3fr .9fr .3fr .75fr .3fr 1fr;
    justify-items: stretch;
  }

  .section-about.primary {
    max-width: none;
  }

  .p-about-strong {
    width: 100%;
  }

  .h3-child-more {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .div-block-226 {
    margin-left: auto;
    margin-right: auto;
  }

  .container-93 {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
  }

  .about-us-header-grid {
    grid-template-columns: 1fr 2.75fr;
  }

  .grid-2.au {
    grid-column-gap: 91px;
    grid-row-gap: 91px;
  }

  .heading-2 {
    width: 472px;
  }

  .heading-2.op {
    width: auto;
  }

  .paragraph-2 {
    padding-right: 0;
  }

  .image-57 {
    max-width: none;
  }

  .heading-div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .heading-title.services._12314 {
    line-height: 59.54px;
  }

  .heading-title.wcu {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-title.about-us {
    text-align: center;
    width: 638px;
    font-family: Red Hat Display, sans-serif;
    font-size: 60px;
    line-height: 79.38px;
  }

  .heading-title.services {
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph-5 {
    color: #0c0c0c;
  }

  .services-page-padding, .p-services {
    padding-left: 0;
    padding-right: 0;
  }

  .p-services.au {
    color: var(--font-color-1);
    width: 1012px;
  }

  .container-services {
    max-width: 1280px;
  }

  ._00303, ._00303._111 {
    color: #1a1a1a;
  }

  ._00303._111.revs {
    margin-top: 12px;
  }

  .right-arrow-2 {
    top: 516px;
  }

  .testmoniasdd.au {
    color: #1a1a1a;
  }

  .left-arrow-2 {
    top: 516px;
  }

  .brix---card-testimonial-color-2 {
    background-color: #f8f8f8;
  }

  .div-block-340._1 {
    transition: all .2s;
  }

  .heading-26.m {
    max-width: 504px;
  }

  .paragraph-24 {
    color: #0c0c0c;
    width: 504px;
    margin-right: 0;
    padding-right: 0;
  }

  .paragraph-24.process {
    width: auto;
  }

  .uui-heading-xxsmall-9 {
    color: #0c0c0c;
  }

  .our-process-left {
    font-size: 45px;
    line-height: 56px;
    position: static;
    top: 0;
  }

  .div-block-249 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-right: 30px;
  }

  .uui-text-size-medium-21 {
    color: #0c0c0c;
  }

  .div-block-246 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .sub-header {
    background-color: #dfeef3;
    font-size: 14px;
  }

  .uui-layout32_component-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: .7fr .75fr;
    padding-left: 0;
    padding-right: 0;
  }

  .uui-layout32_timeline-icon-wrapper-3 {
    background-color: #fff;
  }

  .uui-layout32_text-wrapper-3 {
    background-color: #f8f8f8;
  }

  .uui-layout32_progress-bar-wrapper-3 {
    margin-top: -2.5rem;
    top: 12%;
  }

  .uui-layout32_timeline-left-3 {
    justify-content: flex-start;
    align-items: center;
  }

  .right-arrow-3 {
    top: 350px;
  }

  .slide-2 {
    margin-right: 36px;
  }

  .left-arrow-3 {
    top: 350px;
  }

  .brix---card-testimonial-color-3 {
    background-color: #f8f8f8;
  }

  .container-134 {
    max-width: 1320px;
  }

  .container-134.services {
    overflow: visible;
  }

  .container-134.blogs {
    max-width: 1360px;
    margin-right: auto;
  }

  .div-block-346 {
    border: 1px solid #ccc;
    border-radius: 24px;
    padding: 32px;
  }

  .grid-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .cta-left {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex;
  }

  .cta-right {
    background-color: #c8dad6;
    border-radius: 16px;
    padding: 32px;
  }

  .cta-content {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex;
  }

  .upper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .text-block-1236 {
    color: #1a1a1a;
    font-size: 20px;
    font-weight: 700;
    line-height: 26.46px;
  }

  .text-block-1237 {
    font-size: 16px;
    line-height: 28px;
  }

  .text-block-1238 {
    color: #1a1a1a;
    padding-left: 0;
    font-size: 16px;
    line-height: 28px;
  }

  .text {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex;
  }

  .submit-button {
    margin-top: 32px;
  }

  .div-block-318 {
    padding-top: 0;
  }

  .div-block-255._124 {
    min-width: 592px;
  }

  .textarea {
    min-height: 120px;
  }

  .textarea.int-service {
    width: 100%;
  }

  .form-2 {
    min-width: auto;
  }

  .contact-right-col.lg-5 {
    align-items: center;
  }

  .contact-right-col.lg-5.f {
    justify-content: flex-start;
    align-items: stretch;
  }

  .div-block-347 {
    min-width: auto;
  }

  .div-block-254.contact-form {
    width: 100%;
  }

  .div-block-254.contact-form.light, .form-block {
    min-width: 592px;
  }

  .text-block-1258 {
    font-weight: 700;
  }

  .accordion-icon_horizontal-line-4 {
    border-radius: 2px;
    height: 2px;
  }

  .footer-columns {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: .5fr .3fr .4fr .25fr .5fr;
  }

  .link-block-15 {
    text-decoration: none;
  }

  .text-block-1261 {
    line-height: 20.16px;
  }

  .div-block-264 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .container-96 {
    max-width: 1280px;
  }

  .footer-menu-title {
    color: #fff;
    font-weight: 700;
  }

  .c-preloader {
    display: none;
  }

  .c-preloader-bar {
    background-color: var(--white);
  }

  .preloader-bar-1-2 {
    background-color: var(--button-color-1);
  }

  .preloader-bar-2-2 {
    background-color: var(--white);
  }

  .preloader-curtain.left._2 {
    background-color: #131313;
  }

  .preloader-curtain.left._1, .preloader-curtain.right._1 {
    background-color: var(--button-color-1);
  }

  .preloader-curtain.right._2 {
    background-color: #131313;
  }

  .cf-nav-2 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .h1-2.about-us-hero {
    line-height: 79.38px;
  }

  .section.about-us {
    background-image: linear-gradient(#00000080, #00000080), url("../671a95f97364d11a9a9e215e_5b5603bfd687a0ef8f2f17ef34bffb6f.png");
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }

  .primary-btn-2:hover {
    background-color: #5b8c51;
  }

  .cf-nav-links-2 {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .cf-nav-links-2.opacity-100 {
    font-size: 20px;
  }

  .body-2 {
    font-family: Red Hat Display, sans-serif;
  }

  .div-division-negative-2 {
    grid-template-columns: 1fr .5fr 1fr .5fr 1fr .5fr 1fr;
  }

  .h3-child-more-2 {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .marquee-image, .marquee-image.hide-mobile, .marquee-image-2, .marquee-image-2.hide-mobile {
    height: 100px;
  }

  .paragraph-26 {
    margin-bottom: 0;
    padding-right: 62px;
  }

  .div-block-320 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .text-block-1240 {
    color: #0c0c0c;
    font-size: 16px;
    line-height: 26px;
  }

  .div-block-319 {
    width: 453px;
    top: 10vh;
  }

  .h1-sm.white {
    width: auto;
  }

  .paragraph-27 {
    margin-bottom: 0;
    padding-right: 0;
  }

  .div-block-350 {
    padding-right: 0;
  }

  .blogs-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .blog-image-2 {
    object-fit: cover;
    border-radius: 8px;
    width: 235px;
  }

  .blog-text-wrapper-2 {
    width: 320px;
  }

  .blog-singel-wrapper-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border-radius: 8px;
    justify-content: flex-start;
  }

  .collection-list {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .blog-hero-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .link-block-27 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    text-decoration: none;
    display: flex;
  }

  .text-block-1264 {
    color: var(--font-color-1);
    font-size: 16px;
    font-weight: 600;
    line-height: 20.16px;
    text-decoration: none;
  }

  .body-5 {
    font-family: Red Hat Display, sans-serif;
  }

  .leftyy {
    justify-content: center;
    align-items: stretch;
  }

  .blog-wrapper-2 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .p-about-strong-3 {
    text-align: center;
  }

  .p-about-strong-3.satisfaction {
    text-align: left;
  }

  .h3-child-more-3 {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .div-division-negative-3 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .div-division-negative-3.au {
    grid-template-columns: 1fr .5fr 1fr .5fr 1fr .5fr 1fr;
  }

  .div-bag-begun-3 {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }
}

@media screen and (min-width: 1920px) {
  .banner-container {
    width: 1400px;
  }

  .wbs-nav-wrap {
    grid-column-gap: 170px;
    grid-row-gap: 170px;
  }

  .wbs-nav-link.w--current {
    color: #fff;
  }

  .wbs-container {
    width: 1400px;
  }

  .hero-inner {
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 70px;
  }

  .hero-inner.home {
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 0;
  }

  .padding-global {
    justify-content: flex-start;
    align-items: center;
  }

  .hero-wrap-2 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 0;
    display: flex;
  }

  .hero-wrap-2.herosection {
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .hero6_component {
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
  }

  .page-padding-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .div-division-negative {
    grid-column-gap: 0rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1.25fr .5fr 1.15fr .5fr 1fr .5fr 1.5fr;
    justify-items: stretch;
  }

  .section-about.primary {
    max-width: none;
  }

  .p-about-strong {
    aspect-ratio: auto;
    text-align: center;
    flex: 0 auto;
    align-self: auto;
    font-weight: 400;
    line-height: 32px;
    position: static;
  }

  .div-block-226 {
    margin-left: 0;
    margin-right: 0;
  }

  .div-bag-begun {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .counter-section {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .image-57 {
    object-fit: cover;
  }

  .div-block-305 {
    z-index: 5;
    position: static;
  }

  .section-services {
    position: relative;
  }

  .heading-title.services.blogs-template {
    padding-right: 100px;
  }

  .services-inner {
    z-index: 5;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    position: static;
  }

  .services-page-padding {
    z-index: 99;
    background-color: #0000;
    position: relative;
  }

  .container-services {
    margin-left: auto;
    margin-right: auto;
  }

  .grid-services {
    z-index: 5;
    position: static;
  }

  .right-arrow-2 {
    top: 516px;
  }

  .div-block-340 {
    z-index: 5;
    position: static;
  }

  .wcu-section {
    position: relative;
  }

  .heading-26.m {
    width: 504px;
  }

  .div-block-249 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-right: 50px;
  }

  .uui-layout32_component-3 {
    grid-template-columns: .5fr .5fr;
  }

  .container-133 {
    max-width: 1320px;
  }

  .uui-layout32_text-wrapper-3 {
    background-color: #f8f8f8;
    width: 516px;
  }

  .uui-layout32_text-wrapper-3.primary {
    width: 516px;
  }

  .testimonial-section {
    position: relative;
  }

  .container-134.services {
    overflow: visible;
  }

  .container-134.blogs {
    margin-right: auto;
  }

  .div-block-318 {
    padding-top: 0;
  }

  .textarea {
    min-height: 120px;
  }

  .social-icon-image {
    display: inline-block;
  }

  .footer-social-link {
    text-decoration: none;
  }

  .c-preloader {
    display: none;
  }

  .h1-2.about-us-hero {
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-division-negative-2 {
    grid-column-gap: 0rem;
    grid-row-gap: 4rem;
  }

  .p-about-strong-2 {
    aspect-ratio: auto;
    text-align: center;
    flex: 0 auto;
    align-self: auto;
    font-weight: 400;
    line-height: 32px;
    position: static;
  }

  .div-block-349 {
    margin-left: 0;
    margin-right: 0;
  }

  .div-bag-begun-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .clients-section {
    overflow: hidden;
  }

  .marquee-content.scroll.reverse {
    grid-row-gap: 5rem;
  }

  .marquee-image, .marquee-image.hide-mobile, .marquee-image-2, .marquee-image-2.hide-mobile {
    height: 100px;
  }

  .logo-scroll {
    margin-top: .1rem;
    position: relative;
    bottom: 0;
  }

  .blog-image-2 {
    width: 400px;
  }

  .blog-singel-wrapper-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: center;
  }

  .rich-text-block-7 {
    color: #0c0c0c;
  }

  .blog-wrapper-2 {
    flex-flow: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
    display: flex;
  }

  .p-about-strong-3 {
    aspect-ratio: auto;
    text-align: center;
    flex: 0 auto;
    align-self: auto;
    font-weight: 400;
    line-height: 32px;
    position: static;
  }

  .div-division-negative-3 {
    grid-column-gap: 0rem;
    grid-row-gap: 4rem;
    width: 100%;
  }

  .div-division-negative-3.au {
    place-items: center stretch;
  }

  .counter-section-2 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .container-136 {
    max-width: 1320px;
  }

  .div-block-353 {
    margin-left: 0;
    margin-right: 0;
  }

  .div-bag-begun-3 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  .map-wrap {
    display: none;
  }

  .banner-container {
    max-width: 95%;
  }

  .wbs-nav-menu {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    border: 1px solid var(--button-color-1);
    background-color: #fff;
    border-radius: 1px 1px 10px 10px;
    flex-flow: column;
    padding: 10px 20px;
    top: 100px;
  }

  .wbs-menu-button {
    background-color: #fff;
    border-radius: 10px;
    margin-left: auto;
    padding: 15px;
  }

  .wbs-menu-button.w--open {
    background-color: var(--button-color-1);
  }

  .navbar {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .wbs-button-primary-1._125124 {
    margin-top: 5px;
    display: block;
  }

  .wbs-nav-link {
    margin-bottom: 5px;
    padding-bottom: 5px;
    font-size: 18px;
    line-height: 26px;
  }

  .wbs-nav-right {
    display: none;
  }

  .wbs-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .h1 {
    text-align: left;
    width: auto;
    font-size: 40px;
    line-height: 51px;
    display: none;
  }

  .h1.mobile {
    text-align: center;
    font-size: 50px;
    line-height: 60px;
    display: block;
  }

  .h1s {
    text-align: center;
  }

  .hero-inner {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-inner.home {
    justify-content: space-between;
    align-items: center;
    width: 95%;
  }

  .padding-global {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    justify-content: center;
    align-items: center;
    padding-top: 0;
  }

  .hero-button {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .hero-button.wcu {
    justify-content: flex-start;
  }

  .text-medium.is--center-align {
    text-align: center;
    width: auto;
  }

  .hero-button-mobile {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: none;
  }

  .hero-wrap-2 {
    z-index: 1;
    flex-flow: row;
    padding-top: 0;
    padding-bottom: 0;
  }

  .hero6_component {
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
    padding-top: 0;
    padding-bottom: 40px;
  }

  .h1s-mobile {
    display: none;
  }

  .hero-container {
    width: 95%;
    height: 85svh;
  }

  .page-padding-2 {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .div-division-negative {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .div-bag-begun-3 {
    text-align: center;
    border-right-style: none;
    padding-right: 20px;
  }

  .p-about-strong {
    text-align: center;
    line-height: 24px;
  }

  .right {
    justify-content: center;
    align-items: flex-start;
  }

  .span-quarter-river.counterup.home {
    font-weight: 700;
  }

  .div-block-226 {
    display: none;
  }

  .text-orange-span.home {
    font-weight: 700;
  }

  .container-93 {
    max-width: 100%;
  }

  .container-132, .container-125 {
    max-width: 95%;
  }

  .about-us-header-grid {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template-columns: 1fr;
  }

  .about-img-left {
    width: 250px;
    height: 250px;
  }

  .about-img-left.auuu {
    object-fit: cover;
    width: auto;
    height: 750px;
  }

  .about-img-left.au {
    width: auto;
  }

  .grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .grid-2.au {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    align-items: stretch;
  }

  .heading-2 {
    color: var(--font-color-1);
    font-size: 50px;
    line-height: 63px;
  }

  .heading-2.op {
    text-align: center;
  }

  .div-bag-begun {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-right-style: none;
    padding-right: 0;
  }

  .paragraph-2 {
    color: #0c0c0c;
    line-height: 28px;
  }

  .counter-section {
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
  }

  .image-57 {
    text-align: center;
    object-fit: cover;
  }

  .btn-default {
    padding-left: 12px;
    padding-right: 12px;
  }

  .heading-div.services {
    width: 100%;
  }

  .heading-title.services {
    width: auto;
  }

  .heading-title.services._12415 {
    width: auto;
    font-size: 50px;
    line-height: 63px;
  }

  .heading-title.services._12314 {
    font-size: 50px;
    line-height: 63px;
  }

  .heading-title.wcu {
    width: auto;
    font-size: 50px;
    line-height: 63px;
  }

  .heading-title.testimonial, .heading-title.about-us {
    font-size: 50px;
    line-height: 63px;
  }

  .heading-title.int-services {
    width: auto;
    font-size: 50px;
    line-height: 63px;
  }

  .heading-title.int-services.ci, .heading-title.int-services.sprinkler, .heading-title.int-services.cm, .heading-title.services {
    width: auto;
  }

  .services-inner.os {
    grid-template-columns: 1fr;
  }

  .services-page-padding {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .p-services {
    width: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .p-services.wcu.cta.faq, .p-services.au, .p-services.au.int-services.ld, .p-services.au.int-services.ld.ls {
    width: auto;
  }

  .container-services {
    justify-content: center;
    align-items: center;
    max-width: 95%;
    display: flex;
  }

  .primary-2 {
    padding-left: 12px;
    padding-right: 12px;
  }

  .grid-services {
    grid-template-columns: 1fr;
    max-width: none;
  }

  .slider {
    display: block;
  }

  .mask-2 {
    left: 5px;
  }

  .slide-nav {
    max-width: 900px;
  }

  .brix---mg-bottom-32px {
    margin-bottom: 24px;
  }

  .heading-33 {
    font-size: 35px;
  }

  .primary-3, .btn-default-2 {
    padding-left: 12px;
    padding-right: 12px;
  }

  .text-block-1234 {
    line-height: 28px;
  }

  .upper-grid {
    grid-template-columns: 1fr;
  }

  .wcu-content {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .heading-30 {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
  }

  .heading-26.m {
    line-height: 50px;
  }

  .heading-26.m.process {
    max-width: none;
  }

  .paragraph-24 {
    text-align: center;
  }

  .paragraph-24.process {
    color: var(--font-color-1);
    text-align: center;
    max-width: none;
    font-size: 18px;
    font-weight: 400;
  }

  .uui-layout32_content-right {
    padding-top: 0;
  }

  .uui-icon-featured-outline-large-8 {
    justify-content: center;
    align-items: center;
  }

  .div-block-249 {
    justify-content: center;
    align-items: flex-start;
    padding-right: 0;
  }

  .div-block-249.process {
    justify-content: center;
    align-items: center;
  }

  .uui-text-size-medium-21 {
    line-height: 28px;
  }

  .div-block-246 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .uui-layout32_component-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1.35fr;
    place-items: center stretch;
    padding: 48px 0;
  }

  .uui-layout32_timeline-step-3 {
    grid-column-gap: 24px;
  }

  .container-133 {
    max-width: 95%;
  }

  .left-img-wrap {
    text-align: left;
    width: 100%;
  }

  .uui-layout32_progress-bar-wrapper-3 {
    margin-top: -5.9rem;
    top: 23%;
  }

  .uui-layout32_timeline-left-3 {
    justify-content: flex-start;
    align-items: center;
    top: 25px;
  }

  .image-1575 {
    width: 100%;
  }

  .right-arrow-3 {
    top: 390px;
  }

  .mask-3 {
    left: 5px;
  }

  .left-arrow-3 {
    top: 390px;
  }

  .container-134 {
    max-width: 95%;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .container-134.process {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .grid-3 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .submit-button {
    text-align: center;
    max-width: 100%;
    font-weight: 700;
  }

  .div-block-255 {
    flex: 1;
    width: auto;
  }

  .div-block-255._124 {
    flex: 0 auto;
    width: auto;
    min-width: 100%;
  }

  .textarea {
    min-width: 100%;
    min-height: 150px;
    max-height: 300px;
  }

  .form-2 {
    min-width: auto;
  }

  .div-block-256 {
    flex: 1;
    width: auto;
  }

  .contact-right-col {
    width: 50%;
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .contact-right-col.lg-5 {
    align-items: center;
    width: 100%;
    margin-bottom: 60px;
  }

  .contact-right-col.lg-5.f {
    width: 100%;
    margin-bottom: 0;
    padding: 24px;
    position: relative;
  }

  .div-block-347 {
    min-width: 100%;
  }

  .text-field-3 {
    overflow: auto;
  }

  .text-block-1231 {
    width: auto;
  }

  .form-block {
    min-width: auto;
    max-width: 100%;
  }

  .uui-faq04_list.first-col.real-faq {
    width: auto;
  }

  .uui-faq04_heading-2 {
    font-weight: 600;
  }

  .footer-section {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-social-block {
    margin-top: 40px;
  }

  .footer-columns {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .container-96 {
    border-top-left-radius: 0;
    max-width: 95%;
    padding-left: 0;
    padding-right: 0;
  }

  .link-22 {
    color: #fff;
  }

  .copyright-text {
    color: #fff;
    text-align: left;
  }

  .footer-menu-title {
    font-weight: 700;
  }

  .slide-nav-2 {
    max-width: 900px;
  }

  .cf-nav-shadow-wrapper-2 {
    width: 100%;
  }

  .cf-nav-links-wrapper-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-nav-button-wrapper-2 {
    margin-left: auto;
    margin-right: 0;
  }

  .cf-nav-button-wrapper-2.nav-mobile-hide {
    display: none;
  }

  .cf-nav-button-wrapper-2.dekstop-hide {
    margin-left: 0;
    display: block;
  }

  .cf-nav-2 {
    border-bottom: 1px solid #fff;
    border-radius: 0;
    width: 100%;
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .h1-2 {
    text-align: center;
    width: auto;
  }

  .h1-2.about-us-hero {
    width: 100%;
  }

  .cf-nav-5-menu-button-2 {
    color: #000;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 0;
  }

  .cf-nav-5-menu-button-2.w--open {
    color: #000;
    background-color: #0000;
  }

  .cf-menu-button-wrapper-2 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .container-135 {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .cf-nav-links-2 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
  }

  .cf-brand-2.w--current {
    height: 60px;
  }

  .cf-navbar-main-white-div-2 {
    border-bottom: 1px #fff;
  }

  .cf-nav-menu-2 {
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    background-color: #5b8c5100;
    border: 1px solid #fff;
    border-radius: 0 0 16px 16px;
    max-width: none;
    padding-top: 10px;
    padding-bottom: 28px;
    box-shadow: 0 18px 30px #00000036;
  }

  .icon-3 {
    color: #fff;
  }

  .div-division-negative-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .p-about-strong-2 {
    text-align: center;
    line-height: 24px;
  }

  .div-block-349 {
    display: none;
  }

  .div-bag-begun-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-right-style: none;
    justify-content: center;
    align-items: center;
    padding-right: 0;
  }

  .heading {
    text-align: left;
  }

  .heading.services {
    color: var(--font-color-1);
  }

  .wcu-grid-upper {
    grid-template-columns: 1fr;
  }

  .primary-4 {
    padding-left: 12px;
    padding-right: 12px;
  }

  .paragraph {
    text-align: left;
  }

  .services-grid {
    align-items: stretch;
  }

  .div-heading {
    justify-content: flex-start;
    align-items: center;
  }

  .logo-scroll {
    bottom: 5rem;
  }

  .div-block-320 {
    flex-flow: column;
  }

  .text-block-1240.ce-serv-p {
    width: auto;
  }

  .p-white.bl {
    width: 450px;
  }

  .p-white.bl.cm {
    width: auto;
  }

  .div-block-319 {
    align-items: center;
    width: 100%;
    min-height: auto;
  }

  .h1-sm.white, .paragraph-27 {
    width: auto;
  }

  .blog-text-wrapper-2 {
    width: auto;
    margin-left: 20px;
  }

  .blog-singel-wrapper-2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .blog-wrapper-2 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .p-about-strong-3 {
    text-align: center;
    line-height: 24px;
  }

  .div-division-negative-3 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .div-division-negative-3.au {
    grid-template-rows: auto;
    grid-template-columns: .5fr .5fr;
    place-items: center stretch;
  }

  .counter-section-2 {
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
  }

  .div-bag-begun-3-2 {
    text-align: center;
    border-right-style: none;
    padding-right: 20px;
  }

  .container-136 {
    max-width: 95%;
  }

  .div-block-353 {
    display: none;
  }

  .div-bag-begun-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-right-style: none;
    justify-content: center;
    align-items: center;
    padding-right: 0;
  }

  .div-block-354 {
    position: static;
  }

  .text-block-1269 {
    text-align: center;
  }

  .countdown_colon {
    font-size: 24px;
  }

  .countdown_text {
    font-size: 2.5rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .timer {
    font-size: 5rem;
  }
}

@media screen and (max-width: 767px) {
  .wbs-nav-menu {
    top: 95px;
  }

  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .wbs-nav-wrap.home {
    padding-left: 10px;
    padding-right: 10px;
  }

  .wbs-button-primary-1 {
    display: none;
  }

  .brand {
    padding-left: 0;
  }

  .wbs-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .h1 {
    width: 100%;
    font-size: 48px;
    line-height: 60px;
  }

  .h1.mobile {
    font-size: 40px;
  }

  .button._111.hover.au {
    text-align: center;
  }

  .h1s {
    display: none;
  }

  .hero-inner {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-between;
    align-items: flex-end;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-inner.home {
    width: 95%;
  }

  .padding-global {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-button.wcu {
    justify-content: flex-start;
    align-items: center;
  }

  .text-medium {
    font-size: 1rem;
  }

  .hero-wrap-2 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .hero-wrap-2.herosection {
    padding-top: 0;
    padding-bottom: 0;
  }

  .hero6_component {
    max-width: 100%;
  }

  .h1s-mobile {
    display: block;
  }

  .page-padding-2 {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .about-image-right {
    height: 264px;
  }

  .div-division-negative {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: stretch stretch;
    width: 100%;
    display: grid;
  }

  .div-bag-begun-3 {
    border-right-style: none;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-right: 0;
    display: flex;
  }

  .right {
    align-items: stretch;
  }

  .span-quarter-river {
    font-size: 60px;
  }

  .container-125 {
    width: 100%;
    max-width: 100%;
  }

  .about-us-header-grid {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .about-img-left {
    width: 210px;
    height: 250px;
  }

  .about-img-left.auuu {
    object-fit: cover;
    height: 600px;
  }

  .about-img-left.au {
    height: 338px;
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }

  .div-bag-begun {
    border-right-style: none;
    justify-content: center;
    align-items: flex-start;
  }

  .paragraph-2 {
    justify-content: flex-start;
    align-items: flex-start;
    padding-right: 0;
  }

  .btn-default {
    padding-left: 12px;
    padding-right: 12px;
  }

  .heading-title {
    text-align: center;
  }

  .heading-title.wcu.light {
    font-size: 45px;
    line-height: 59.54px;
  }

  .heading-title.testimonial {
    width: auto;
    font-size: 45px;
    line-height: 59.54px;
  }

  .heading-title.about-us {
    width: auto;
    font-size: 45px;
    line-height: 52.92px;
  }

  .heading-title.au {
    font-size: 50px;
    line-height: 63px;
  }

  .heading-title.int-services {
    font-size: 45px;
    line-height: 59.54px;
  }

  .services-inner.os {
    grid-template-columns: 1fr;
  }

  .p-services {
    padding-left: 0;
    padding-right: 0;
  }

  .p-services.wcu, .p-services.wcu.cta, .p-services._3124 {
    width: auto;
  }

  .grid-services {
    grid-template-columns: 1fr;
  }

  .right-arrow-2 {
    display: none;
  }

  .split-content---brix.testimonials-client-info---brix {
    margin-bottom: -16px;
  }

  .image-wrapper---brix.testimonial-v1---brix {
    margin-bottom: 16px;
    margin-right: 16px;
  }

  .slide-nav {
    display: flex;
  }

  .left-arrow-2 {
    display: none;
  }

  .brix---card-testimonial-color-2 {
    padding: 48px 32px;
  }

  .heading-33 {
    font-size: 35px;
  }

  .btn-default-2 {
    padding-left: 12px;
    padding-right: 12px;
  }

  .heading-26 {
    margin-top: 0;
    font-size: 42px;
    line-height: 60px;
  }

  .heading-26.m {
    max-width: none;
  }

  .heading-26.m.process {
    text-align: left;
  }

  .paragraph-24 {
    text-align: center;
  }

  .paragraph-24.process {
    max-width: none;
  }

  .uui-heading-xxsmall-9 {
    font-size: 1.125rem;
  }

  .div-block-249 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .uui-layout32_component-3 {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .container-133 {
    width: 95%;
    max-width: none;
  }

  .left-img-wrap {
    text-align: center;
  }

  .uui-layout32_progress-bar-wrapper-3 {
    height: 77%;
    margin-top: -3.4rem;
    top: 18%;
  }

  .image-1575 {
    object-fit: cover;
  }

  .right-arrow-3, .left-arrow-3 {
    display: none;
  }

  .brix---card-testimonial-color-3 {
    padding: 48px 32px;
  }

  .about-rev {
    width: auto;
  }

  .container-134.services.mobile {
    padding-bottom: 110px;
  }

  .div-block-255._124 {
    min-width: 100%;
  }

  .form-2 {
    min-width: auto;
  }

  .contact-right-col.lg-5 {
    width: 100%;
  }

  .contact-right-col.lg-5.f {
    align-items: stretch;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    padding: 24px;
  }

  .div-block-347 {
    min-width: 100%;
  }

  .div-block-254.contact-form.light {
    width: auto;
    min-width: 100%;
  }

  .form-block {
    width: 100%;
    min-width: auto;
    max-width: 100%;
  }

  .uui-faq04_list.first-col {
    border-bottom: 1px solid #eaecf0;
    margin-bottom: 20px;
  }

  .uui-space-medium-10 {
    min-height: 1.5rem;
  }

  .uui-faq04_question, .uui-faq04_question-2 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .footer-columns {
    grid-template-columns: 1fr 1fr;
  }

  .copyright-content {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .container-96 {
    width: auto;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
  }

  .copyright-text {
    margin-bottom: 15px;
  }

  .h1-2 {
    width: 100%;
    font-size: 48px;
    line-height: 60px;
  }

  .h1-2.about-us-hero {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 50px;
  }

  .primary-btn-2 {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .primary-btn-2:hover {
    color: #344054;
    background-color: #fff;
  }

  .container-135 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .div-division-negative-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .div-bag-begun-2 {
    border-right-style: none;
    justify-content: center;
    align-items: center;
  }

  .heading.services {
    color: var(--font-color-1);
  }

  .wcu-grid-upper {
    grid-template-columns: 1fr;
  }

  .paragraph {
    color: #6a6a6a;
  }

  .services-grid {
    align-items: stretch;
  }

  .marquee-content.scroll.reverse {
    grid-column-gap: 0rem;
  }

  .marquee-image.hide-mobile {
    display: block;
  }

  .banner-section {
    background-image: linear-gradient(#00000080, #00000080), url("../6740a6ad018b317b248362b5_turf1.jpg");
    background-position: 0 0, 50% 70%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }

  .marquee-image-2.hide-mobile {
    display: block;
  }

  .logo-scroll {
    width: 100%;
  }

  .img-int-service {
    height: 350px;
  }

  .div-block-320 {
    flex-flow: column;
  }

  .primary-btn {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .primary-btn:hover {
    color: #344054;
    background-color: #fff;
  }

  .text-block-1240 {
    text-align: left;
  }

  .div-block-314 {
    justify-content: center;
    align-items: flex-start;
  }

  .upper-grid-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .div-block-352, .image-1564 {
    height: 250px;
  }

  .blog-image-2 {
    object-fit: cover;
    width: 486px;
    height: 315.438px;
  }

  .blog-text-wrapper-2 {
    width: 100%;
    margin-left: 0;
  }

  .blog-image-wrapper-2 {
    object-fit: none;
    width: 100%;
    margin-bottom: 20px;
  }

  .blog-singel-wrapper-2 {
    flex-direction: column;
    height: auto;
    padding: 20px;
  }

  .quote-text-wrapper-4 {
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 30px;
  }

  .blog-wrapper-2 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    max-width: 95%;
    padding-left: 0;
    padding-right: 0;
  }

  .div-division-negative-3 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .div-bag-begun-3-2 {
    border-right-style: none;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-right: 0;
    display: flex;
  }

  .container-136 {
    width: 95%;
    max-width: none;
  }

  .div-bag-begun-3 {
    border-right-style: none;
    justify-content: center;
    align-items: center;
  }

  .text-block-1269 {
    text-align: center;
  }

  .countdown_colon {
    font-size: 24px;
  }

  .countdown_text {
    font-size: 2rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .countdown_content-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .timer {
    font-size: 3rem;
  }
}

@media screen and (max-width: 479px) {
  .wbs-nav-menu {
    border-style: solid;
    border-color: var(--button-color-1);
    background-color: #fff;
    border-radius: 0;
    flex-flow: column;
    padding-left: 20px;
    font-size: 16px;
    top: 85px;
  }

  .wbs-menu-button {
    padding: 10px;
  }

  .wbs-menu-button.w--open {
    background-color: var(--button-color-1);
  }

  .navbar {
    overflow: visible;
  }

  .wbs-nav-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .wbs-button-primary-1 {
    display: none;
  }

  .wbs-nav-link {
    color: #1b2226;
    margin-bottom: 5px;
    font-size: 18px;
    line-height: 22px;
  }

  .wbs-container {
    margin-top: -10px;
    padding: 0% 2%;
  }

  .info-content-2 {
    align-items: flex-start;
    margin-right: 0;
  }

  .h1 {
    text-align: left;
    align-self: auto;
    width: 345px;
    font-size: 40px;
    line-height: 51px;
  }

  .h1.mobile {
    width: auto;
    font-size: 38px;
    line-height: 46px;
  }

  .button._111.hover {
    text-align: center;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }

  .button._111.hover._111111, .button._111.hover._2 {
    width: auto;
  }

  .button._222:hover {
    border-color: var(--button-color-1);
    background-color: var(--button-color-1);
  }

  .button._222._1111 {
    width: auto;
  }

  .button._222 {
    text-align: center;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }

  .info {
    flex-flow: column;
  }

  .hero-padding {
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-inner {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-inner.home {
    padding-top: 20px;
    padding-bottom: 0;
  }

  .padding-global {
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-button {
    justify-content: center;
    align-items: center;
  }

  .hero-button.wcu {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .text-medium.is--center-align {
    text-align: center;
    font-size: 16px;
    line-height: 26px;
  }

  .rating-2 {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    flex-flow: row;
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 100%;
  }

  .background-image {
    border-radius: 0;
  }

  .hero-button-mobile {
    z-index: 2;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }

  .rating-text-2 {
    font-size: 14px;
  }

  .hero-section {
    height: 86svh;
    transition: min-height .2s;
  }

  .star-wrap-2 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: flex-start;
  }

  .hero-wrap-2 {
    margin-top: 0;
    padding: 140px 0;
    overflow: hidden;
  }

  .hero-wrap-2.herosection {
    border-radius: 0;
    justify-content: flex-start;
    align-items: center;
    height: 85svh;
    padding-top: 50px;
    padding-bottom: 25px;
    transition: min-height .2s;
  }

  .hero6_component {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 0 0 40px;
  }

  .image-177 {
    width: 9px;
  }

  .hero-container {
    background-image: none;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }

  .page-padding-2 {
    max-width: 95%;
    padding-left: 0;
    padding-right: 0;
  }

  .about-image-right {
    height: 264px;
  }

  .div-division-negative {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    margin-top: 0;
    margin-bottom: 0;
    display: grid;
  }

  .div-bag-begun-3 {
    border-right-style: none;
    justify-content: center;
    align-items: flex-start;
  }

  .section-about.primary {
    height: 100%;
  }

  .about-inner {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .about-inner.text-block-1232 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .p-about-strong {
    margin-top: 20px;
  }

  .h3-child-more {
    font-size: 80px;
    font-weight: 400;
    line-height: 20px;
  }

  .span-quarter-river {
    font-size: 80px;
    line-height: 50px;
  }

  .span-quarter-river.counterup {
    font-size: 32px;
  }

  .container-93 {
    max-width: none;
  }

  .container-132, .about-us-header-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .about-img-left {
    object-fit: cover;
    width: auto;
    height: 338px;
  }

  .about-img-left.auuu {
    height: 351px;
  }

  .about-img-left.au {
    width: auto;
    height: 338px;
  }

  .grid-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
    place-items: center;
  }

  .grid-2.au {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    place-items: stretch stretch;
    padding-left: 0;
    padding-right: 0;
  }

  .grid-2.int-services {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
    justify-items: stretch;
  }

  .heading-2, .heading-2.op {
    font-size: 40px;
    line-height: 52.92px;
  }

  .div-bag-begun {
    border-right-style: none;
    border-right-width: 1px;
    padding-right: 0;
  }

  .paragraph-2 {
    color: var(--font-color-1);
    font-size: 16px;
    line-height: 28px;
  }

  .counter-section {
    padding: 0;
  }

  .image-57 {
    display: inline-block;
  }

  .heading-div {
    width: 100%;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-div.services {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-div.blogs {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .heading-div.blogs.template {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: center;
  }

  .heading-title {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    font-size: 36px;
    font-weight: 600;
    line-height: 45px;
  }

  .heading-title.services._12415 {
    width: auto;
    font-size: 40px;
    font-weight: 800;
    line-height: 52.92px;
  }

  .heading-title.services._12314 {
    font-size: 40px;
    font-weight: 800;
    line-height: 52.92px;
  }

  .heading-title.wcu {
    padding-left: 0;
    padding-right: 0;
    font-size: 40px;
    line-height: 52.92px;
  }

  .heading-title.wcu.light {
    font-size: 40px;
    line-height: 49px;
  }

  .heading-title.testimonial {
    font-size: 40px;
    font-weight: 800;
    line-height: 49px;
  }

  .heading-title.testimonial.faq {
    line-height: 49px;
  }

  .heading-title.about-us, .heading-title.au, .heading-title.int-services {
    font-size: 40px;
    font-weight: 800;
    line-height: 52.92px;
  }

  .heading-title.services {
    padding-left: 0;
    padding-right: 0;
    font-size: 45px;
    line-height: 56.7px;
  }

  .heading-title.services.blogs-template {
    text-align: center;
    width: 345px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 600;
  }

  .services-inner {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .services-inner.os {
    grid-template-columns: 1fr;
    padding-top: 0;
  }

  .services-page-padding {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .p-services {
    padding-left: 0;
    padding-right: 0;
    line-height: 28px;
  }

  .p-services.wcu, .p-services.wcu.cta, .p-services.wcu.cta.faq {
    width: auto;
  }

  .p-services.au {
    font-size: 16px;
    line-height: 21.17px;
  }

  .p-services.au.int-services.ld, .p-services._3124 {
    width: auto;
  }

  .div-block-308 {
    justify-content: flex-start;
    align-items: center;
  }

  .grid-services {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .split-content---brix.testimonials-client-info---brix {
    flex-flow: column;
    align-items: center;
  }

  .split-content---brix.avatar-content---brix {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-bottom: 0;
  }

  .image-wrapper---brix.testimonial-v1---brix {
    margin-bottom: 0;
    margin-right: 0;
  }

  .image-1578 {
    width: 16px;
  }

  .slide-nav {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .brix---card-testimonial-color-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    padding: 24px;
  }

  .brix---card-testimonial-color-2:hover {
    box-shadow: none;
    transform: none;
  }

  .code-embed {
    width: 100%;
    display: none;
  }

  .div-block-340._1 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-end;
    align-items: flex-start;
    height: 504px;
    padding: 16px;
  }

  .div-block-341 {
    margin-bottom: 0;
  }

  .heading-33 {
    font-size: 32px;
    font-weight: 700;
    line-height: 38.4px;
  }

  .div-block-342 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
  }

  .primary-3.footer {
    padding-left: 32px;
    padding-right: 32px;
  }

  .div-block-343 {
    margin-top: 10px;
  }

  .text-block-1234 {
    text-align: left;
  }

  .upper-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .wcu-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .wcu-content._25 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .wcu-content._2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .heading-30 {
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
  }

  .paragraph-25 {
    color: var(--font-color-1);
    line-height: 28px;
  }

  .heading-26 {
    margin-top: 16px;
    margin-bottom: 20px;
    font-size: 36px;
    line-height: 50px;
  }

  .heading-26.m {
    text-align: center;
    align-self: auto;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 10px;
    font-size: 36px;
    line-height: 45px;
  }

  .heading-26.m.process {
    text-align: left;
  }

  .uui-layout32_content-leeft {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .paragraph-24 {
    text-align: center;
    margin-bottom: 0;
    line-height: 27px;
  }

  .paragraph-24.process {
    color: var(--font-color-1);
    text-align: center;
    line-height: 28px;
  }

  .process-img {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    display: flex;
  }

  .uui-heading-xxsmall-9 {
    font-size: 24px;
    line-height: 30px;
  }

  .uui-space-xxsmall-11._2 {
    min-height: 10px;
  }

  .uui-layout32_content-right {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .our-process-left {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .div-block-249 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .div-block-249.process {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
  }

  .uui-text-size-medium-21 {
    color: var(--font-color-1);
  }

  .div-block-246 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 100%;
  }

  .uui-layout32_component-3 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-auto-flow: row;
    justify-items: stretch;
    width: 100%;
    padding: 48px 0;
  }

  .container-133 {
    width: 95%;
    max-width: none;
  }

  .uui-layout32_timeline-wrapper-3 {
    padding-right: 0;
  }

  .uui-layout32_progress-bar-wrapper-3 {
    height: 78%;
    margin-top: -5.6rem;
    top: 17%;
  }

  .uui-layout32_timeline-left-3 {
    justify-content: flex-start;
    align-items: center;
  }

  .image-1575 {
    display: block;
  }

  .image-1584 {
    width: 16px;
  }

  .brix---card-testimonial-color-3 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    padding: 24px;
  }

  .brix---card-testimonial-color-3:hover {
    box-shadow: none;
    transform: none;
  }

  .image-1586 {
    width: 16px;
  }

  .about-rev {
    width: auto;
  }

  .container-134 {
    max-width: 95%;
  }

  .container-134.services.mobile {
    padding-bottom: 110px;
  }

  .container-134.testi {
    padding-bottom: 80px;
  }

  .page-wrap.wcu.ourworks {
    display: none;
  }

  .div-block-346 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .grid-3 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .submit-button {
    margin-top: 24px;
  }

  .div-block-255._124 {
    min-width: auto;
  }

  .textarea {
    min-height: 240px;
    max-height: 240px;
  }

  .form-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .div-block-256 {
    width: auto;
  }

  .contact-right-col {
    margin-bottom: 0;
  }

  .contact-right-col.lg-5 {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .contact-right-col.lg-5.f {
    border-radius: 12px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .div-block-347 {
    min-width: 0;
  }

  .div-block-254.contact-form {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
  }

  .div-block-254.contact-form.light {
    min-width: 0;
  }

  .text-field-3 {
    width: 100%;
    margin-bottom: 10px;
  }

  .text-block-1231 {
    line-height: 28px;
  }

  .field-label, .form-block {
    width: 100%;
  }

  .uui-faq04_list.first-col {
    border-bottom-style: none;
    margin-bottom: 0;
  }

  .uui-faq04_answer {
    padding-left: 10px;
    padding-right: 10px;
  }

  .uui-faq04_question {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-250 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .uui-faq04_question-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-348 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .uui-faq04_answer-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer-section {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-social-block {
    margin-top: 30px;
  }

  .footer-columns {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    display: flex;
  }

  .copyright-content-copy {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    display: flex;
  }

  .footer-logo {
    border-radius: 0;
  }

  .copyright-content {
    padding-top: 0;
    display: block;
  }

  .link-22 {
    color: #fff;
  }

  .copyright-text {
    color: #fff;
    text-align: left;
    margin-bottom: 15px;
    line-height: 21px;
  }

  .footer-menu-title {
    margin-bottom: 12px;
    font-weight: 700;
  }

  .code-embed-5 {
    width: 100%;
    display: block;
  }

  .slide-nav-2 {
    justify-content: center;
    align-items: center;
    display: none;
  }

  .pre-loader-image {
    width: 180px;
  }

  .navbar-2 {
    padding-top: 0;
  }

  .cf-nav-shadow-wrapper-2 {
    width: 100%;
  }

  .cf-nav-2 {
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
  }

  .h1-2 {
    text-align: center;
    align-self: auto;
    width: auto;
    font-size: 36px;
    line-height: 45.36px;
  }

  .h1-2.about-us-hero {
    font-size: 40px;
    line-height: 52.92px;
  }

  .cf-nav-5-menu-button-2 {
    padding-left: 10px;
  }

  .primary-btn-2 {
    margin-top: 10px;
    padding-left: 32px;
  }

  .container-135 {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .cf-nav-links-2 {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .cf-nav-links-2.opacity-100._123 {
    color: #fff;
  }

  .cf-brand-2.w--current {
    padding-left: 0;
  }

  .cf-navigation-logo-2 {
    margin-top: 0;
    padding-top: 0;
  }

  .div-division-negative-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch stretch;
    margin-top: 0;
    margin-bottom: 0;
    display: grid;
  }

  .p-about-strong-2 {
    margin-top: 20px;
  }

  .h3-child-more-2 {
    font-size: 80px;
    font-weight: 400;
    line-height: 20px;
  }

  .div-bag-begun-2 {
    border-right-style: none;
    border-right-width: 1px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-right: 0;
  }

  .heading {
    text-align: center;
    font-size: 32px;
    line-height: 38.4px;
  }

  .heading.services {
    color: #0c0c0c;
    text-align: left;
    font-size: 40px;
    line-height: 52.29px;
  }

  .wcu-left {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .primary-4._12455 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .primary-4._12455.mobile {
    text-align: center;
    width: 100%;
  }

  .paragraph {
    color: #6a6a6a;
    text-align: center;
  }

  .paragraph.services {
    color: var(--font-color-1);
    text-align: left;
    font-size: 18px;
    line-height: 23.81px;
  }

  .marquee-image.hide-mobile, .marquee-image-2.hide-mobile {
    display: block;
  }

  .logo-section-subtitle {
    font-size: 1rem;
  }

  .logo-scroll {
    bottom: 8rem;
  }

  .img-int-service {
    height: 350px;
  }

  .div-block-320 {
    flex-flow: column;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .primary-btn {
    text-align: left;
    padding-left: 32px;
  }

  .quote {
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: 100%;
    margin-top: 24px;
  }

  .text-block-1241 {
    color: #0c0c0c;
  }

  .p-white.bl {
    width: auto;
  }

  .div-block-315 {
    text-align: left;
  }

  .div-block-314 {
    justify-content: center;
    align-items: flex-start;
  }

  .upper-grid-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .upper-grid-2._241 {
    grid-template-columns: 1fr 1fr;
  }

  .div-block-352 {
    height: 150px;
  }

  .image-1564 {
    height: 100%;
  }

  .blog-button-text-block-2 {
    font-size: 16px;
    font-weight: 700;
    line-height: 20.16px;
  }

  .blog-image-2 {
    object-fit: cover;
    object-position: 50% 50%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    width: auto;
    height: 300px;
  }

  .blog-text-wrapper-2 {
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    padding: 25px;
  }

  .blog-image-wrapper-2 {
    text-align: center;
    margin-bottom: 0;
  }

  .blog-name-2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
    line-height: 33.6px;
  }

  .blog-singel-wrapper-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-style: none;
    border-radius: 16px;
    padding: 0;
  }

  .blog-hero-wrap {
    grid-template-columns: 1fr;
    height: auto;
  }

  .leftyy {
    justify-content: flex-start;
    align-items: stretch;
  }

  .rightyy {
    display: none;
  }

  .text-block-1265 {
    font-size: 35px;
    line-height: 42px;
  }

  .quote-text-wrapper-4 {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px 15px;
  }

  .rich-text-block-7 {
    color: #0c0c0c;
    white-space: normal;
    word-break: normal;
    font-size: 16px;
    line-height: 24px;
  }

  .blog-wrapper-2 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    max-width: 95%;
    padding-left: 0;
    padding-right: 0;
  }

  .p-about-strong-3 {
    color: #6a6a6a;
    margin-top: 0;
  }

  .p-about-strong-3.satisfaction {
    width: auto;
  }

  .h3-child-more-3 {
    text-align: left;
    font-size: 40px;
    font-weight: 400;
    line-height: 20px;
  }

  .div-division-negative-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .div-division-negative-3.au {
    grid-template-columns: .5fr .5fr;
    place-items: center;
  }

  .counter-section-2 {
    flex-flow: column;
    padding: 0;
    display: flex;
  }

  .div-bag-begun-3-2 {
    border-right-style: none;
    justify-content: center;
    align-items: center;
  }

  .container-136 {
    width: 95%;
    max-width: none;
  }

  .div-block-353 {
    color: #0000;
    background-color: #0000;
    border: 1px solid #ddd;
    width: 195px;
    height: 50%;
    display: none;
  }

  .div-bag-begun-3 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border-right-style: none;
    border-right-width: 1px;
    justify-content: center;
    align-items: center;
    padding-right: 0;
  }

  .text-orange-span-3 {
    font-size: 32px;
  }

  .page-wrap-mobile.wcu {
    display: flex;
  }

  .text-block-1269 {
    text-align: center;
  }

  .countdown_colon {
    font-size: 24px;
  }

  .countdown_text {
    font-size: 1.5rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .countdown_content-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .timer {
    font-size: 2.5rem;
  }
}

#w-node-_48e51bd9-b1f0-1854-8275-c99f7e4650f4-dad2998e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_304e020b-ea8f-d7a8-c128-caa804824961-dad2998e {
  place-self: start;
}

#w-node-_304e020b-ea8f-d7a8-c128-caa804824963-dad2998e, #w-node-_304e020b-ea8f-d7a8-c128-caa80482496c-dad2998e, #w-node-_304e020b-ea8f-d7a8-c128-caa804824975-dad2998e, #w-node-_304e020b-ea8f-d7a8-c128-caa80482497f-dad2998e {
  place-self: center;
}

#w-node-_219c7922-5e93-9779-7660-7b0bada52b14-ada52afb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_44f1c07e-8965-ca6c-adab-b5c37550618a-bf068a40, #w-node-_44f1c07e-8965-ca6c-adab-b5c375506193-bf068a40, #w-node-_44f1c07e-8965-ca6c-adab-b5c37550619d-bf068a40, #w-node-_844540d4-8dfa-50f5-d060-6e40dc380196-65f5c2a1, #w-node-_844540d4-8dfa-50f5-d060-6e40dc38019f-65f5c2a1, #w-node-_844540d4-8dfa-50f5-d060-6e40dc3801a9-65f5c2a1, #w-node-d85aec72-4927-b302-2e3a-1455780a8942-b0adeb22, #w-node-d85aec72-4927-b302-2e3a-1455780a894c-b0adeb22, #w-node-d85aec72-4927-b302-2e3a-1455780a8956-b0adeb22 {
  place-self: center;
}

@media screen and (min-width: 1440px) {
  #w-node-_4515b11d-a31b-74ac-0830-15446395987a-6395986d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-b28faf11-3612-c536-08ec-acfacb39bd87-cb39bd60 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: auto;
  }

  #w-node-_219c7922-5e93-9779-7660-7b0bada52afe-ada52afb {
    align-self: auto;
  }

  #w-node-a57cde69-bb77-a234-5eac-07bfd24f6711-d24f66ea {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: auto;
  }
}

@media screen and (max-width: 991px) {
  #w-node-d85aec72-4927-b302-2e3a-1455780a8958-b0adeb22 {
    justify-self: auto;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_4515b11d-a31b-74ac-0830-154463959872-6395986d {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-b28faf11-3612-c536-08ec-acfacb39bd87-cb39bd60, #w-node-a57cde69-bb77-a234-5eac-07bfd24f6711-d24f66ea {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: auto;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_304e020b-ea8f-d7a8-c128-caa804824964-dad2998e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_304e020b-ea8f-d7a8-c128-caa804824989-dad2998e {
    justify-self: stretch;
  }

  #w-node-_4515b11d-a31b-74ac-0830-154463959872-6395986d {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_219c7922-5e93-9779-7660-7b0bada52b0f-ada52afb {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_30a7cd99-fbed-66df-7ee3-bb8d3f450df0-bf068a40 {
    justify-self: stretch;
  }

  #w-node-_44f1c07e-8965-ca6c-adab-b5c37550618a-bf068a40 {
    place-self: center;
  }

  #w-node-_2397710b-40ad-c340-2b30-eee647b47de5-bf068a40, #w-node-_844540d4-8dfa-50f5-d060-6e40dc3801b3-65f5c2a1 {
    justify-self: stretch;
  }

  #w-node-f09dd5c0-c7be-1942-3813-1d91607d757a-6ac18294 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-d85aec72-4927-b302-2e3a-1455780a8942-b0adeb22 {
    place-self: center;
  }
}
